﻿<head>   
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="generator" content="جامعة القاهرة" />
  
   

  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="templates/ts_barrister/css/k2.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="plugins/system/helix/css/font-awesome.css" type="text/css" />
  <link rel="stylesheet" href="plugins/system/helix/css/mobile-menu.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/css/animate.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/css/owl.carousel.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/css/template.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/css/presets/preset1.css" type="text/css" />
  <link rel="stylesheet" href="modules/mod_sp_tweet/assets/css/mod_sp_tweet.list.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/roksprocket/layouts/features/themes/showcase/showcase.css" type="text/css" />
  <link rel="stylesheet" href="media/com_acymailing/css/module_defaultc8c0.css?v=1413787262" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/roksprocket/layouts/mosaic/themes/default/mosaic.css" type="text/css" />
  <link rel="stylesheet" href="templates/ts_barrister/roksprocket/layouts/lists/themes/default/lists.css" type="text/css" />
  <link rel="stylesheet" href="media/com_uniterevolution2/assets/rs-plugin/css/settings.css" type="text/css" />
  <link rel="stylesheet" href="media/com_uniterevolution2/assets/rs-plugin/css/dynamic-captions.css" type="text/css" />
  <link rel="stylesheet" href="media/com_uniterevolution2/assets/rs-plugin/css/static-captions.css" type="text/css" />
  <style type="text/css">
.container{max-width:1170px}
body, p{font-family: 'Droid Arabic Kufi', serif !important;direction: rtl;}
h1, h2, h3, h4{font-family: 'Droid Arabic Kufi', serif !important;)
title{font-family: 'Droid Arabic Kufi', serif !important;}
#sp-slideshow-wrapper{background: rgb(255, 255, 255) !important; padding: 0 !important; }
#sp-main-body-wrapper{background: rgba(246, 180, 74, 0) !important; }
#sp-slideshow-wrapper{background: rgb(255, 255, 255) !important; padding: 0 !important; }
#sp-main-body-wrapper{background: rgba(246, 180, 74, 0) !important; }
#goog-gt-tt {display:none !important;}
.goog-te-banner-frame {display:none !important;}
.goog-te-menu-value:hover {text-decoration:none !important;}
body {top:0 !important;}

    
  </style>
  
  <script src="js/mootools-core.js" type="text/javascript"></script>
  <script src="js/core.js" type="text/javascript"></script>
  <script src="js/jquery.min.js" type="text/javascript"></script>
  <script src="js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="js/k27acb.js" type="text/javascript"></script>
  <script src="js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/modernizr-2.6.2.min.js" type="text/javascript"></script>
  <script src="js/helix.core.js" type="text/javascript"></script>
  <script src="js/menu.js" type="text/javascript"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/smoothscroll.js" type="text/javascript"></script>
  <script src="js/owl.carousel.js" type="text/javascript"></script>
  <script src="js/mootools-mobile.js" type="text/javascript"></script>
  <script src="js/rokmediaqueries.js" type="text/javascript"></script>
  <script src="js/roksprocket.js" type="text/javascript"></script>
  <script src="js/moofx.js" type="text/javascript"></script>
  <script src="js/features.js" type="text/javascript"></script>
  <script src="js/showcase.js" type="text/javascript"></script>
  <script src="js/acymailing_module6ed4.js?v=480" type="text/javascript"></script>
  <script src="js/roksprocket.request.js" type="text/javascript"></script>
  <script src="js/mosaic.js" type="text/javascript"></script>
  <script src="js/mosaic.js" type="text/javascript"></script>
  <script src="js/mootools-more.js" type="text/javascript"></script>
  <script src="js/lists.js" type="text/javascript"></script>
  <script src="js/lists.js" type="text/javascript"></script>
  <script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/fitvids.js"></script>
  <script type="text/javascript">
spnoConflict(function($){

					function mainmenu() {
						$('.sp-menu').spmenu({
							startLevel: 0,
							direction: 'ltr',
							initOffset: {
								x: 0,
								y: 30
							},
							subOffset: {
								x: 0,
								y: 0
							},
							center: 0
						});
			}

			mainmenu();

			$(window).on('resize',function(){
				mainmenu();
			});


			});

window.addEvent('domready', function(){
		RokSprocket.instances.showcase = new RokSprocket.Showcase();
});

window.addEvent('domready', function(){
	RokSprocket.instances.showcase.attach(155, '{"animation":"fromLeft","autoplay":"0","delay":"5"}');
});

	
		
window.addEvent('domready', function(){
		RokSprocket.instances.mosaic = new RokSprocket.Mosaic();
});

window.addEvent('domready', function(){
	RokSprocket.instances.mosaic.attach(132, '{"pages":2,"animations":["fade","scale","rotate","flip"],"displayed":[1,2,3,4,16,17,18,19]}');
});

window.addEvent('domready', function(){
		RokSprocket.instances.lists = new RokSprocket.Lists();
});

window.addEvent('domready', function(){
	RokSprocket.instances.lists.attach(153, '{"accordion":"1","autoplay":"0","delay":"5"}');
});

  </script>

            

</head>
 

<body
   class="featured homepage  ltr preset1 menu-home responsive bg hfeed clearfix">
   <div class="body-innerwrapper">

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WNBBKM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WNBBKM');</script>
<!-- End Google Tag Manager -->

      <section id="sp-top-bar-wrapper" >
         <div class="container">
            <div class="row-fluid" id="top-bar">
            
            
          
               
               <div id="sp-info" class="span7">
                  <div class="custom call">
                   <ul class="top-info">
                       
                       		  		 	<li><a href="./Home" title="الرئيسية">الرئيسية</a></li>
		 			 	<li><a href="./Agenda" title="الأجندة">الأجندة</a></li>
		 			 	<li><a href="./Links" title="روابط هامة">روابط هامة</a></li>
		 			 	<li><a href="./Contacts" title="أتصل بنا">أتصل بنا</a></li>
		 			 	<li><a href="./email" title="البريد الالكتروني">البريد الالكتروني</a></li>
		 	
			<li>
			<a href="./Search" >بحث</a>
			</li>
                     </ul>
                    
                  </div>
               </div>
               
               
                    <div id="sp-top-social" class="span5">
                  <div class="custom top-social-icons">
                     <div class="clearfix" style="direction:rtl;float:left;">
                     
                     <a class="social fb" href="https://www.facebook.com/cu.edu.eg" target="_blank" title="الصفحة الرسمية لجامعة القاهرة علي موقع الفيسبوك"> <i style="" class="icon-facebook "></i></a>
                     <a class="social twt" href="https://twitter.com/CairoUniv"  target="_blank" title="الصفحة الرسمية لجامعة القاهرة علي تويتر"> <i style="" class="icon-twitter "></i></a>
                     <a class="social youtube" href="https://www.youtube.com/user/TheCairoUniversity"  target="_blank" title="قناة جامعة القاهرة الرسمية علي يوتيوب"> <i style="" class="icon-youtube "></i></a>
                     <a class="social rss" href="./rssNews"  target="_blank" title="خدمة الاخبار السريعة لجامعة القاهرة"> <i style="" class="icon-rss "></i></a>
                     <a class="social linkedin " href="
                                          /Cairo-University-News-14376.html"
                     title="Cairo University Portal In English"> <i style="" class="icon-linkedin"></i></a>
                     
                     
                     </div>
                  </div>
               </div>
               
               
            </div>
         </div>
      </section>
      
      
      

      <header id="sp-header-wrapper" class=" ">
         <div class="container">
            <div class="row-fluid" id="header">
               <div id="sp-logo" class="span4">
                  <div class="logo-wrapper">
                     <a href="./Home"> <div style="width: 215px; height: 50px;float:right" class="logo"> </div>
                     </a>
                  </div>
               </div>
               
               
          
               <div id="sp-menu" class="span8">
                  <div id="sp-main-menu" class="visible-desktop">
                     <ul class="sp-menu level-0">
                     
                      <li class="menu-item parent"> <a href="#" class="menu-item first parent "><span class="menu">
		    <span class="menu-title">الشئون الاكاديمية</span></span></a>
		     <div class="sp-submenu">
                              <div class="sp-submenu-wrap">
                                 <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                    <div class="megacol col1 first" style="width: 200px;">
                                       <ul class="sp-menu level-1"> 		 	  <li class="menu-item"><a href="./Faculties"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">كليـــات ومعــــــاهــد</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Academic"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">خــــدمات أكـاديميــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./UnderGraduate_Programs"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">بـــرامج جـامعيـــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Graduate_Programs"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">برامج دراسات عليــا</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./E_Services"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الخدمات الألكترونية</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./CU_Decisions"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title"> قرارات الجــــــــامعة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./QAU"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الجـــودة و الاعتمــاد</span></span></a></li>
		 	 </ul>
                   </div>
                    </div>
                       </div>
                          </div>
                              </li> <li class="menu-item parent"> <a href="#" class="menu-item first parent "><span class="menu">
		    <span class="menu-title">البحث العلمي</span></span></a>
		     <div class="sp-submenu">
                              <div class="sp-submenu-wrap">
                                 <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                    <div class="megacol col1 first" style="width: 200px;">
                                       <ul class="sp-menu level-1"> 		 	  <li class="menu-item"><a href="./Research_Centers"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">مراكز بحثيـــــــــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./PG_Bylaws"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">لوائح الدراسات العليا</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./R_projects"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">المشروعات البحثية</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Publications"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">المجـــلات العلميـــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Libraries"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">مكتبــــــــــــــــــــات </span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Research_Plans"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الخطـــط البحثيــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Previous_Vice_Presidents"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">نواب سابقيــــــن</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./theses"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الرسائــــل العلميــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Research_Awards"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">جوائز البحث العلمي</span></span></a></li>
		 	 </ul>
                   </div>
                    </div>
                       </div>
                          </div>
                              </li> <li class="menu-item parent"> <a href="#" class="menu-item first parent "><span class="menu">
		    <span class="menu-title">خدمة المجتمع</span></span></a>
		     <div class="sp-submenu">
                              <div class="sp-submenu-wrap">
                                 <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                    <div class="megacol col1 first" style="width: 200px;">
                                       <ul class="sp-menu level-1"> 		 	  <li class="menu-item"><a href="./About_Community_Service"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">قطــاع خدمـة المجتمــــــــــع</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Centers_of_Excellence"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">وحدات ومراكز الجامعـــــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Units_Affairs"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الأدارة العامة لشئون الوحدات ذات الطابع الخاص</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Enviromental_Projects"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الأدارة العامة للمشروعاــت</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Sector_Directory_Service"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">دليل خدمات القطـــــــــــــــاع</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Sector_Achievements"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">أنشطة وفاعليات القطــــاع</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Sector_Memorial"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الذاكرة المؤسسية للقطـاع</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Sector_Contacts"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">التواصــــل مع القطـــــــــــاع</span></span></a></li>
		 	 </ul>
                   </div>
                    </div>
                       </div>
                          </div>
                              </li> <li class="menu-item parent"> <a href="#" class="menu-item first parent "><span class="menu">
		    <span class="menu-title">الطلاب</span></span></a>
		     <div class="sp-submenu">
                              <div class="sp-submenu-wrap">
                                 <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                    <div class="megacol col1 first" style="width: 200px;">
                                       <ul class="sp-menu level-1"> 		 	  <li class="menu-item"><a href="./Residences"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">مدن جامعيــــة ونزل ضيافة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Student_services"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">خدمـات الطـــــــــــــــــلاب</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./International_student_services"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">خدمات الوافــــــــــــــــديـن</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Activities"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">أنشــــــــطة طـــلابيـــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./HealthCare"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">رعـــــاية صحيـــــــــــــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Safety"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">أمن و سلامـــــــة الطلاب</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Scholarships"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">مــنح دراســــية وتدربيـــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="././Faculty-News-104.html"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">اخبار وأحداث القطاع</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Students"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">طـــــــلاب الكليـــــــــــــات</span></span></a></li>
		 	 </ul>
                   </div>
                    </div>
                       </div>
                          </div>
                              </li> <li class="menu-item parent"> <a href="#" class="menu-item first parent "><span class="menu">
		    <span class="menu-title">اعضاء هيئة التدريس</span></span></a>
		     <div class="sp-submenu">
                              <div class="sp-submenu-wrap">
                                 <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                    <div class="megacol col1 first" style="width: 200px;">
                                       <ul class="sp-menu level-1"> 		 	  <li class="menu-item"><a href="./Facilities_and_Operations"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">خــــــدمات وتســـــــهيلات</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./CU_Support_Grants"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">إعارات وتبـــادل ثقــــــافى</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./HR"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الكادر الخاص والتوظيف</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Medical_Services"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">خدمات طبيـــــــــــــــــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Staff_Clubs"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">نــــــــــوادى وأنشـــــــطة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Staff_Contacts"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">عنـــاوين واتصـــــــــــــالات</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Staff"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">دليل اعضاء هيئة التدريس</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./FAQ"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">اسئلـــــــة شائعــــــــــــة</span></span></a></li>
		 	 </ul>
                   </div>
                    </div>
                       </div>
                          </div>
                              </li> <li class="menu-item parent"> <a href="#" class="menu-item first parent "><span class="menu">
		    <span class="menu-title">خدمات للزائرين</span></span></a>
		     <div class="sp-submenu">
                              <div class="sp-submenu-wrap">
                                 <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                    <div class="megacol col1 first" style="width: 200px;">
                                       <ul class="sp-menu level-1"> 		 	  <li class="menu-item"><a href="./Visiting_the_university"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">طـــوف فـى الجـــــــــــــامعة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Shopping"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">منتجــــــات للتســــــــــــوق</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Photos_Videos_Albums"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">مكتبة الصور والفيديو</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Visitors_Avaliable_Services"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">خدمــــــــات المتاحة الزائرين</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./CU_Jobs_Vacancies"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">فرص عمل جامعـــة القاهرة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./CU_Certificates_Verification"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">التحقق من الشهادات</span></span></a></li>
		 	 </ul>
                   </div>
                    </div>
                       </div>
                          </div>
                              </li> <li class="menu-item parent"> <a href="#" class="menu-item first parent "><span class="menu">
		    <span class="menu-title">الجامعة في مصر</span></span></a>
		     <div class="sp-submenu">
                              <div class="sp-submenu-wrap">
                                 <div class="sp-submenu-inner clearfix" style="width: 200px;">
                                    <div class="megacol col1 first" style="width: 200px;">
                                       <ul class="sp-menu level-1"> 		 	  <li class="menu-item"><a href="./Cairo_University_Leaders"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">قيــــادات جـــامعة القــــاهرة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Quick_Facts"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">وقـــــــائـع وحقـــــــــــــــائــق</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Governance"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">الإدارة والتنظــــــــــــــــــــــيم</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Policies"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">ســـياســـــــــات ولــــــــوائـــح</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./Prizes"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">شهادات فخرية و جوائز علمية</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./University_Site_Seen"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">معــــــــــالم الجامعــــــــــــــــة</span></span></a></li>
		 			 	  <li class="menu-item"><a href="./History"
                                             class="menu-item first"><span class="menu"><span
                                             class="menu-title">تــــــاريخ ودور الجامعــــــــــــة</span></span></a></li>
		 	 </ul>
                   </div>
                    </div>
                       </div>
                          </div>
                              </li>        
        	  				
					
								
				
     
                      
                          
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </header>
					  ﻿		 
		 <section id="sp-sub-header-wrapper" class=" ">
		 <div class="container">
		  
		 <ul class="breadcrumb">
		 	
		 <li><a href="./Home" class="pathway">الرئيسية</a><span class="divider">/</span></li>
		 
		 			<li class="active"><a href="#" class="pathway">أخر الاخبار في الجامعة </a></li>
		 	
		 </ul>
		            		<div class="row-fluid" id="sub-header">
		 					<div id="sp-sub-header" class="span12">
		 
		 						<div class="custom" ></div><h4>فوز فريق بحثي يضم 24 طالبا وطالبة من "علوم القاهرة" بالميدالية الفضية فى أكبر مسابقة للهندسة الوراثية في العالم بباريس‎‎  </h4>
		 						
		 					</div>
		 
		 
		 </div>
		 </div>
		 </section>
		 		 
		 		 <br>
<section id="sp-main-body-wrapper" class=" ">
	<div class="container">
		<div class="row-fluid" id="main-body">
			<div id="sp-message-area" class="span12">


<section id="sp-component-area-wrapper" class=" ">
	<div class="row-fluid" id="component-area">
		<div id="sp-component-area" class="span12">
			<section id="sp-component-wrapper">
			<div id="sp-component">

<article>
 
	<div class="entry-meta muted clearfix">

	<time class="create-date" datetime="2022-11-12 09:51:12">
				تاريخ الخبر :2022-11-12 09:51:12			</time>

				<ul class="unstyled actions">
				<li class="print-icon"> <a href="javascript:window.print()" title="طباعة" onclick="#" rel="nofollow" style=""><span class="icon-print"></span></a> </li>
				<li class="email-icon"> <a href="mailto:someone@somedomain.com?subject=جامعة القاهرة - فوز فريق بحثي يضم 24 طالبا وطالبة من "علوم القاهرة" بالميدالية الفضية فى أكبر مسابقة للهندسة الوراثية في العالم بباريس‎‎" title="أرسل بالبريد الالكتروني" onclick="#" rel="nofollow"><span class="icon-envelope"></span> </a> </li>
				</ul>
		 		
	</div>
		
	<section class="entry-content"> 
	<div class="pull-left">
		<img class="fulltext-image" class="caption" src="news/images/3gMMU738t2CpzkN.png" alt=""/>
		</div>
		</section>
		
		
<p >

<p style="text-align: justify;"><u>&nbsp;وز فريق بحثي يضم 24 طالبا وطالبة من &quot;علوم القاهرة&quot; بالميدالية الفضية فى أكبر مسابقة للهندسة الوراثية في العالم بباريس<br /><br>د.الخشت يهنئ الفائزين ويثمن قدرتهم على المنافسة عالميا نتيجة إعدادهم علميا بمواصفات دولية<br /><br>الفائزون استحدثوا علاجا لمسببات مرض الزهايمر وتطوير آلية لإزالة البروتينات الضارة بما لا يؤثر على سلامة المخ البشري<br /><br>4 طرق جديدة لإزالة تراكمات البروتين الضارة قبل تطور الأعراض والاستعانة ببروتين يعيد هيكلة الخلايا التالفة بالمخ<br /><br></u></p><br><div style="text-align: justify;">فاز فريق بحثي من طلاب قسم التقنية الحيوية بكلية العلوم جامعة القاهرة بالميدالية الفضية في أكبر مسابقة للهندسة الوراثية حول العالم وهي مسابقة IGEM والتي عقدت في مدينة باريس خلال الفترة من 26-28 أكتوبر 2022، حيث قدم الفريق مشروعًا لاستحداث علاج لمرض الزهايمر تم تصنيفه ضمن أفضل 10 مشاريع في مجال الأحياء التركيبية، وذلك تحت رعاية الدكتور محمد عثمان الخشت رئيس جامعة القاهرة، وإشراف الدكتورأحمدعبده الشريف عميد كلية العلوم، والدكتورة فاتن نور الدين منسق عام برنامج التقنية الحيوية بالكلية.</div><br><div style="text-align: justify;">وهنأ الدكتور محمد عثمان الخشت رئيس جامعة القاهرة، الفريق الفائز والذي ضم 24 من طلاب كلية العلوم، مثمنًا قدرتهم على المنافسة العالمية بجدارة، مشيدًا بما يقدمه أساتذة الجامعة من جهود لتخريج طلاب بمواصفات دولية على أعلى مستوى، مشيرًا إلى فوز فريق كلية العلوم بالميدالية البرونزية مرتين عام 2015 وعام 2019، ومؤكدًا حرص الجامعة على دعم أبنائها من المبتكرين وتشجيعهم على المشاركة المتميزة بكافة المسابقات والملتقيات العلمية والثقافية سواء كانت محلية أو دولية، وتأهيلهم للفوز بمراكز متقدمة فيها وبما يدعم جهود الدولة في مواجهة التحديات علي كافة المستويات ومختلف القضايا.</div><br><div style="text-align: justify;">وتكون فريق كلية العلوم من 24 طالبا وطالبة هم: حسام حاتم عبد المغني، وسلمي يحي عبد المعين، ورنيم محمود إبراهيم، وأمنيه سعيد إسماعيل، وعمرو علي جوده، وأمنية علاء الدين عبد العظيم، وإسراء عبد المجيد كمال، وأحمد ماهر علي، وأحمد سامح السيد، وإنجي خالد ثروت، وسلمى صبحي صادق، ويمنى ياسر مصطفى، ورضوى عبد الناصر أمين، ومصطفى منصور عبد المحسن، وجورج أشرف ونيس، وكاميليا محمد كمال، وكريستينا أشرف نبيه، ومصطفى أحمد زكي، وسلمي محسن سيد، ومحمد رمضان جدامي، وروان شكري عبد المجيد، وناجي عماد الدين محمد، وبسملة أحمد السيد، ومنة الله محمود محمد، ولينا محمد حمزة.</div><br><div style="text-align: justify;">واستهدف طلاب كلية العلوم، من مشاركتهم استحداث علاج مسببات مرض الزهايمر والذي يعد من الأمراض المعُقدة في المخ ويؤدي إلى تلف في الخلايا العصبية وبالتالي تدمير جذري لأجزاء في المخ البشري، كما استهدف الفريق الطلابي المشارك تطوير آلية تعمل على إزالة البروتينات الضارة (tau-beta amyloid) بطريقة لا تؤثر على سلامة المخ البشري أو صحة الإنسان، حيث توصل الفريق البحثي إلى 4 طرق يمكن من خلالها إزالة تراكمات البروتين الضارة وبالتالي حل المشكلة جذريًا قبل تطور الأعراض بالإضافة إلى الاستعانة ببروتين يساعد في إعادة هيكلة الخلايا التالفة.</div><br><div style="text-align: justify;">وتطابقت الحلول التي عمل عليها الفريق الطلابي مع شروط المسابقة والتي تتماشى مع الإطار القانوني لمصر في إنتاج الأدوية، ودعم أهداف التنمية المستدامة في مجال الصحة ورفاهية المجتمع والذي تسعى إليه مصر في رؤيتها 2030،&nbsp;</div><br><div style="text-align: justify;">حيث أنه وفقًا لتقارير منظمة الصحة العالمية يعاني من مرض الزهايمر أكثر من 38 مليون شخص على مستوى العالم وتزيد أعداد المصابين باستمرار بسبب عدم وجود علاج حيث تعمل الأدوية المتاحة حاليًا على تقليل الأعراض فقط.</div><br><div style="text-align: justify;">جدير بالذكر أن مسابقة IGEM هي مسابقة دولية تشرف عليها مؤسسة دولية بالولايات المتحدة الأمريكية، وتهدف للنهوض بالبيولوجيا التركيبية وتعليم البيوتكنولوجي، وتقام سنويًا لطلاب الجامعات من جميع أنحاء العالم، وشارك بها هذا العام 350 فريق من أكثر من 45 دولة مختلفة وضمت 7000 مشترك.</div>

<br><br>

<h4>أخر الاخبار</h4>
	<a href="./Cairo-University-News-14382.html" > <h6>ندوة بكلية الطفولة المبكرة بجامعة القاهرة بعنوان"نحو طفولة واعدة صديقة للبيئة" بالتزامن مع اليوم العالمى للاستدامة واستضافة مصر مؤتمر قمة المناخ‎‎ </h6></a>
		<a href="./Cairo-University-News-14381.html" > <h6>الزوار الأجانب والمصريون يتوافدون على معرض جامعة القاهرة بجناح الابتكار الأخضر بشرم الشيخ‎‎ </h6></a>
		<a href="./Cairo-University-News-14380.html" > <h6>إعلان شروط جائزة الدولة للمبدع الصغير (الدورة الثالثة لعام 2023) </h6></a>
		<a href="./Cairo-University-News-14379.html" > <h6>4 شهادات دولية جديدة لطب أسنان القاهرة فى نظم الإدارة البيئية والسلامة والصحة المهنية وإدارة الجودة وإدارة المؤسسات التعليمية‎‎ </h6></a>
		<a href="./Cairo-University-News-14378.html" > <h6>فوز أستاذ مساعد بجامعة القاهرة بجائزة الشباب العربي 2022‎‎ </h6></a>
	<br><br>
<span style="float:left"><a href="./Home">عودة</a></span>
</p>					
		
															
		
    
</article>

</div>
</section>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
				

       
<title>جامعة القاهرة - فوز فريق بحثي يضم 24 طالبا وطالبة من "علوم القاهرة" بالميدالية الفضية فى أكبر مسابقة للهندسة الوراثية في العالم بباريس‎‎</title>
<section id="sp-bottom-wrapper" class=" ">
         <div class="container">
            <div class="row-fluid" id="bottom">
                   
                 <div id="sp-bottom2" class="span3">
                  <div class="module  firm-list">
                     <div class="mod-wrapper-flat clearfix">
                        <h3 class="header"><span style="color:#fff;">مطبوعات الجامعة</span></h3>
                        <span class="sp-badge  firm-list"></span>
                        <div class="custom firm-list">
                           <ul class="arrow"></h1> <ul> 		 	<li><a href="./Books" title="كتــــــــــب جـامعيـــــــــــــة">كتــــــــــب جـامعيـــــــــــــة</a></li>
		 			 	<li><a href="./Journal" title="مجــــــــــــــلات واصــــدارات">مجــــــــــــــلات واصــــدارات</a></li>
		 			 	<li><a href="./e-periodicals" title="مكتبات والمطبوعات الدورية">مكتبات والمطبوعات الدورية</a></li>
		 	          </ul>
                        </div>
                     </div>
                  </div>
                  <div class="gap"></div>
               </div><div id="sp-bottom2" class="span3">
                  <div class="module  firm-list">
                     <div class="mod-wrapper-flat clearfix">
                        <h3 class="header"><span style="color:#fff;">أرشيف الاخبار</span></h3>
                        <span class="sp-badge  firm-list"></span>
                        <div class="custom firm-list">
                           <ul class="arrow"></h1> <ul> 		 	<li><a href="CU_News_Arch" title="أرشـــــيف الأخبــــــــــــــــــار">أرشـــــيف الأخبــــــــــــــــــار</a></li>
		 			 	<li><a href="CU_Events_Arch" title="أرشــــيف الأنشـــــــــــــــطة">أرشــــيف الأنشـــــــــــــــطة</a></li>
		 			 	<li><a href="./Activity_Records" title="أرشيــــف أخبـــــار الكليــــات">أرشيــــف أخبـــــار الكليــــات</a></li>
		 	          </ul>
                        </div>
                     </div>
                  </div>
                  <div class="gap"></div>
               </div><div id="sp-bottom2" class="span3">
                  <div class="module  firm-list">
                     <div class="mod-wrapper-flat clearfix">
                        <h3 class="header"><span style="color:#fff;">الزائرين</span></h3>
                        <span class="sp-badge  firm-list"></span>
                        <div class="custom firm-list">
                           <ul class="arrow"></h1> <ul> 		 	<li><a href="./CU_Presidents" title="السادة رؤساء الجامعة">السادة رؤساء الجامعة</a></li>
		 			 	<li><a href="./Notable_Graduates" title="مشاهيــــــر الخريجين">مشاهيــــــر الخريجين</a></li>
		 			 	<li><a href="./Event_Organizers" title="منظمو الاحداث الهامة و الانشطة">منظمو الاحداث الهامة و الانشطة</a></li>
		 	          </ul>
                        </div>
                     </div>
                  </div>
                  <div class="gap"></div>
               </div><div id="sp-bottom2" class="span3">
                  <div class="module  firm-list">
                     <div class="mod-wrapper-flat clearfix">
                        <h3 class="header"><span style="color:#fff;">الجامعة في دائرة الضوء</span></h3>
                        <span class="sp-badge  firm-list"></span>
                        <div class="custom firm-list">
                           <ul class="arrow"></h1> <ul> 		 	<li><a href="./Statistics" title="أحصائيات و ارقام عن الجامعة">أحصائيات و ارقام عن الجامعة</a></li>
		 			 	<li><a href="./CU_within_ME_Universities" title="جامعة القاهرة و الجامعات الاخري">جامعة القاهرة و الجامعات الاخري</a></li>
		 			 	<li><a href="./Ceremonies" title="إحتفاليـــــات جامعة القاهــرة">إحتفاليـــــات جامعة القاهــرة</a></li>
		 	          </ul>
                        </div>
                     </div>
                  </div>
                  <div class="gap"></div>
               </div>               
  
  
     

            </div>
         </div>
      </section>
      
      
      
      
      <footer id="sp-footer-wrapper" class=" ">
         <div class="container">
            <div class="row-fluid" id="footer">
               <div id="sp-footer1" class="span11">
			                     <ul class="nav ">
                   <li class="item-151"><a href="#">الشروط والاحكام</a></li>
					
					
                  <li class="item-153"><a href="./Contacts">أتصل بنا</a></li>
                  <li class="item-153"><a href="./Contacts">العنوان: 1 شارع الجامعة ,الجيزة</a></li>
                  </ul>
                  <span class="copyright">حقوق النشر والتطوير © 2017 جامعة القاهرة</span>
               </div>
              <div id="sp-footer3" class="span1"><a class="sp-totop" href="#" title="أذهب الي أعلي الصفحة" rel="nofollow"><small>أذهب الي أعلي الصفحة </small><i class="icon-angle-up"></i></a></div>
</div></div></footer>	

		<a class="hidden-desktop btn btn-inverse sp-main-menu-toggler" href="#" data-toggle="collapse" data-target=".nav-collapse">
			<i class="icon-align-justify"></i>
		</a>

		<div class="hidden-desktop sp-mobile-menu nav-collapse collapse">
			<ul class="">
			<li class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-100"><a href="#" class="menu-item  parent" >
			<span class="menu">
			<span class="menu-title">الشئون الاكاديمية</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-100">
			<i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
			
			<ul class="collapse collapse-100">		 		
		 		        <li class="menu-item"><a href="./Faculties" class="menu-item" ><span class="menu"><span class="menu-title">كليـــات ومعــــــاهــد</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Academic" class="menu-item" ><span class="menu"><span class="menu-title">خــــدمات أكـاديميــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./UnderGraduate_Programs" class="menu-item" ><span class="menu"><span class="menu-title">بـــرامج جـامعيـــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Graduate_Programs" class="menu-item" ><span class="menu"><span class="menu-title">برامج دراسات عليــا</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./E_Services" class="menu-item" ><span class="menu"><span class="menu-title">الخدمات الألكترونية</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./CU_Decisions" class="menu-item" ><span class="menu"><span class="menu-title"> قرارات الجــــــــامعة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./QAU" class="menu-item" ><span class="menu"><span class="menu-title">الجـــودة و الاعتمــاد</span></span></a></li>
		 			 	
		 			 	</ul></li>		
	          
	          <li class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-101"><a href="#" class="menu-item  parent" >
			<span class="menu">
			<span class="menu-title">البحث العلمي</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-101">
			<i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
			
			<ul class="collapse collapse-101">		 		
		 		        <li class="menu-item"><a href="./Research_Centers" class="menu-item" ><span class="menu"><span class="menu-title">مراكز بحثيـــــــــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./PG_Bylaws" class="menu-item" ><span class="menu"><span class="menu-title">لوائح الدراسات العليا</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./R_projects" class="menu-item" ><span class="menu"><span class="menu-title">المشروعات البحثية</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Publications" class="menu-item" ><span class="menu"><span class="menu-title">المجـــلات العلميـــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Libraries" class="menu-item" ><span class="menu"><span class="menu-title">مكتبــــــــــــــــــــات </span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Research_Plans" class="menu-item" ><span class="menu"><span class="menu-title">الخطـــط البحثيــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Previous_Vice_Presidents" class="menu-item" ><span class="menu"><span class="menu-title">نواب سابقيــــــن</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./theses" class="menu-item" ><span class="menu"><span class="menu-title">الرسائــــل العلميــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Research_Awards" class="menu-item" ><span class="menu"><span class="menu-title">جوائز البحث العلمي</span></span></a></li>
		 			 	
		 			 	</ul></li>		
	          
	          <li class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-102"><a href="#" class="menu-item  parent" >
			<span class="menu">
			<span class="menu-title">خدمة المجتمع</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-102">
			<i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
			
			<ul class="collapse collapse-102">		 		
		 		        <li class="menu-item"><a href="./About_Community_Service" class="menu-item" ><span class="menu"><span class="menu-title">قطــاع خدمـة المجتمــــــــــع</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Centers_of_Excellence" class="menu-item" ><span class="menu"><span class="menu-title">وحدات ومراكز الجامعـــــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Units_Affairs" class="menu-item" ><span class="menu"><span class="menu-title">الأدارة العامة لشئون الوحدات ذات الطابع الخاص</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Enviromental_Projects" class="menu-item" ><span class="menu"><span class="menu-title">الأدارة العامة للمشروعاــت</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Sector_Directory_Service" class="menu-item" ><span class="menu"><span class="menu-title">دليل خدمات القطـــــــــــــــاع</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Sector_Achievements" class="menu-item" ><span class="menu"><span class="menu-title">أنشطة وفاعليات القطــــاع</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Sector_Memorial" class="menu-item" ><span class="menu"><span class="menu-title">الذاكرة المؤسسية للقطـاع</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Sector_Contacts" class="menu-item" ><span class="menu"><span class="menu-title">التواصــــل مع القطـــــــــــاع</span></span></a></li>
		 			 	
		 			 	</ul></li>		
	          
	          <li class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-103"><a href="#" class="menu-item  parent" >
			<span class="menu">
			<span class="menu-title">الطلاب</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-103">
			<i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
			
			<ul class="collapse collapse-103">		 		
		 		        <li class="menu-item"><a href="./Residences" class="menu-item" ><span class="menu"><span class="menu-title">مدن جامعيــــة ونزل ضيافة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Student_services" class="menu-item" ><span class="menu"><span class="menu-title">خدمـات الطـــــــــــــــــلاب</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./International_student_services" class="menu-item" ><span class="menu"><span class="menu-title">خدمات الوافــــــــــــــــديـن</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Activities" class="menu-item" ><span class="menu"><span class="menu-title">أنشــــــــطة طـــلابيـــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./HealthCare" class="menu-item" ><span class="menu"><span class="menu-title">رعـــــاية صحيـــــــــــــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Safety" class="menu-item" ><span class="menu"><span class="menu-title">أمن و سلامـــــــة الطلاب</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Scholarships" class="menu-item" ><span class="menu"><span class="menu-title">مــنح دراســــية وتدربيـــــة</span></span></a></li>
		 			 	
		 			 			 			 	<li class="menu-item"><a href="././Faculty-News-104.html" class="menu-item" ><span class="menu"><span class="menu-title">اخبار وأحداث القطاع</span></span></a></li>
		 			 			 		
		 		        <li class="menu-item"><a href="./Students" class="menu-item" ><span class="menu"><span class="menu-title">طـــــــلاب الكليـــــــــــــات</span></span></a></li>
		 			 	
		 			 	</ul></li>		
	          
	          <li class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-104"><a href="#" class="menu-item  parent" >
			<span class="menu">
			<span class="menu-title">اعضاء هيئة التدريس</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-104">
			<i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
			
			<ul class="collapse collapse-104">		 		
		 		        <li class="menu-item"><a href="./Facilities_and_Operations" class="menu-item" ><span class="menu"><span class="menu-title">خــــــدمات وتســـــــهيلات</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./CU_Support_Grants" class="menu-item" ><span class="menu"><span class="menu-title">إعارات وتبـــادل ثقــــــافى</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./HR" class="menu-item" ><span class="menu"><span class="menu-title">الكادر الخاص والتوظيف</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Medical_Services" class="menu-item" ><span class="menu"><span class="menu-title">خدمات طبيـــــــــــــــــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Staff_Clubs" class="menu-item" ><span class="menu"><span class="menu-title">نــــــــــوادى وأنشـــــــطة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Staff_Contacts" class="menu-item" ><span class="menu"><span class="menu-title">عنـــاوين واتصـــــــــــــالات</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Staff" class="menu-item" ><span class="menu"><span class="menu-title">دليل اعضاء هيئة التدريس</span></span></a></li>
		 			 	
		 			 			 			 	<li class="menu-item"><a href="./FAQ" class="menu-item" ><span class="menu"><span class="menu-title">اسئلـــــــة شائعــــــــــــة</span></span></a></li>
		 			 	</ul></li>		
	          
	          <li class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-105"><a href="#" class="menu-item  parent" >
			<span class="menu">
			<span class="menu-title">خدمات للزائرين</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-105">
			<i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
			
			<ul class="collapse collapse-105">		 		
		 		        <li class="menu-item"><a href="./Visiting_the_university" class="menu-item" ><span class="menu"><span class="menu-title">طـــوف فـى الجـــــــــــــامعة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Shopping" class="menu-item" ><span class="menu"><span class="menu-title">منتجــــــات للتســــــــــــوق</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Photos_Videos_Albums" class="menu-item" ><span class="menu"><span class="menu-title">مكتبة الصور والفيديو</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Visitors_Avaliable_Services" class="menu-item" ><span class="menu"><span class="menu-title">خدمــــــــات المتاحة الزائرين</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./CU_Jobs_Vacancies" class="menu-item" ><span class="menu"><span class="menu-title">فرص عمل جامعـــة القاهرة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./CU_Certificates_Verification" class="menu-item" ><span class="menu"><span class="menu-title">التحقق من الشهادات</span></span></a></li>
		 			 	
		 			 	</ul></li>		
	          
	          <li class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-106"><a href="#" class="menu-item  parent" >
			<span class="menu">
			<span class="menu-title">الجامعة في مصر</span></span></a><span class="sp-menu-toggler collapsed" data-toggle="collapse" data-target=".collapse-106">
			<i class="icon-angle-right"></i><i class="icon-angle-down"></i></span>
			
			<ul class="collapse collapse-106">		 		
		 		        <li class="menu-item"><a href="./Cairo_University_Leaders" class="menu-item" ><span class="menu"><span class="menu-title">قيــــادات جـــامعة القــــاهرة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Quick_Facts" class="menu-item" ><span class="menu"><span class="menu-title">وقـــــــائـع وحقـــــــــــــــائــق</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Governance" class="menu-item" ><span class="menu"><span class="menu-title">الإدارة والتنظــــــــــــــــــــــيم</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Policies" class="menu-item" ><span class="menu"><span class="menu-title">ســـياســـــــــات ولــــــــوائـــح</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./Prizes" class="menu-item" ><span class="menu"><span class="menu-title">شهادات فخرية و جوائز علمية</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./University_Site_Seen" class="menu-item" ><span class="menu"><span class="menu-title">معــــــــــالم الجامعــــــــــــــــة</span></span></a></li>
		 			 	
		 			 			 		
		 		        <li class="menu-item"><a href="./History" class="menu-item" ><span class="menu"><span class="menu-title">تــــــاريخ ودور الجامعــــــــــــة</span></span></a></li>
		 			 	
		 			 	</ul></li>		
	          
	          	          </ul>   
		</div>
		
		
		
		</div>
		
		
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33011527-1']);
  _gaq.push(['_setDomainName', 'cu.edu.eg']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


    </body>

</html><title>جامعة القاهرة - فوز فريق بحثي يضم 24 طالبا وطالبة من "علوم القاهرة" بالميدالية الفضية فى أكبر مسابقة للهندسة الوراثية في العالم بباريس‎‎</title>


