.tp-caption.title,
.title {}.tp-caption.small_light_white,
.small_light_white {}.tp-caption.large_bold_white,
.large_bold_white {
    font-size: 40px;
    line-height: 60px;
    font-weight: 600;
    font-family: 'Droid Arabic Kufi', serif !important;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none
}
.tp-caption.large_text,
.large_text {
    position: absolute;
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    font-family: Arial;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap
}
.tp-caption.medium_light_white,
.medium_light_white {
    font-size: 30px;
    line-height: 36px;
    font-weight: 300;
    font-family: 'Droid Arabic Kufi', serif !important;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    padding: 0px;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none
}
.tp-caption.small_text,
.small_text {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    font-family: Arial;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, 0.498039) 0px 2px 5px;
    margin: 0px;
    white-space: nowrap;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 255, 255);
    border-style: none
}
.title,
.title {}.small_light_white,
.small_light_white {}.large_bold_white,
.large_bold_white {
    font-size: 58px;
    line-height: 60px;
    font-weight: 800;
    font-family: 'Droid Arabic Kufi', serif !important;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none
}
.large_text,
.large_text {
    position: absolute;
    color: #fff;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    font-size: 40px;
    line-height: 40px;
    font-family: 'Droid Arabic Kufi', serif !important;
    margin: 0px;
    border-width: 0px;
    border-style: none;
    white-space: nowrap
}
.medium_light_white,
.medium_light_white {
    font-size: 30px;
    line-height: 36px;
    font-weight: 300;
    font-family: 'Droid Arabic Kufi', serif !important;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: transparent;
    padding: 0px;
    border-width: 0px;
    border-color: rgb(255, 214, 88);
    border-style: none
}
.small_text,
.small_text {
    font-size: 18px;
    line-height: 20px;
    font-weight: 700;
    font-family: 'Droid Arabic Kufi', serif !important;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-shadow: rgba(0, 0, 0, 0.498039) 0px 2px 5px;
    margin: 0px;
    white-space: nowrap;
    background-color: transparent;
    border-width: 0px;
    border-color: rgb(255, 255, 255);
    border-style: none
}