//@font-face{font-family:'Droid Arabic Kufi';src:url('http://cu.edu.eg/ar/plugins/system/helix/fonts/DroidKufi/DroidKufi-Regular.ttf');}
@import url(//fonts.googleapis.com/earlyaccess/droidarabickufi.css);
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 4px 14px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  *line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
  background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
  background-image: -o-linear-gradient(top,#fff,#e6e6e6);
  background-image: linear-gradient(to bottom,#fff,#e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #e6e6e6;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbb;
  *border: 0;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  *margin-left: .3em;
  -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}
.btn:active,
.btn.active {
  background-color: #cccccc \9;
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover {
  color: #333;
  text-decoration: none;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
  background-position: 0 -15px;
  -webkit-transition: background-position .1s linear;
  -moz-transition: background-position .1s linear;
  -o-transition: background-position .1s linear;
  transition: background-position .1s linear;
}
.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn.active,
.btn:active {
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
  box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-color: #e6e6e6;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-large {
  padding: 9px 14px;
  font-size: 16px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.btn-large [class^="icon-"] {
  margin-top: 2px;
}
.btn-small {
  padding: 3px 9px;
  font-size: 12px;
  line-height: 18px;
}
.btn-small [class^="icon-"] {
  margin-top: 0;
}
.btn-mini {
  padding: 2px 6px;
  font-size: 11px;
  line-height: 16px;
}
.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.btn-block + .btn-block {
  margin-top: 5px;
}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,0.75);
}
.btn {
  border-color: #c5c5c5;
  border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
}
.btn-primary {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #006dcc;
  background-image: -moz-linear-gradient(top,#08c,#0044cc);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#0044cc));
  background-image: -webkit-linear-gradient(top,#08c,#0044cc);
  background-image: -o-linear-gradient(top,#08c,#0044cc);
  background-image: linear-gradient(to bottom,#08c,#0044cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0043cc', GradientType=0);
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #0044cc;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #fff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #003399 \9;
}
.btn-warning {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #faa732;
  background-image: -moz-linear-gradient(top,#fbb450,#f89406);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));
  background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
  background-image: -o-linear-gradient(top,#fbb450,#f89406);
  background-image: linear-gradient(to bottom,#fbb450,#f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffab44f', endColorstr='#fff89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #f89406;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  color: #fff;
  background-color: #f89406;
  *background-color: #df8505;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #c67605 \9;
}
.btn-danger {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
  background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
  background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
  background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #bd362f;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  color: #fff;
  background-color: #bd362f;
  *background-color: #a9302a;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}
.btn-success {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top,#62c462,#51a351);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
  background-image: -webkit-linear-gradient(top,#62c462,#51a351);
  background-image: -o-linear-gradient(top,#62c462,#51a351);
  background-image: linear-gradient(to bottom,#62c462,#51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #51a351;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  color: #fff;
  background-color: #51a351;
  *background-color: #499249;
}
.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}
.btn-info {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
  background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
  background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
  background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #2f96b4;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  color: #fff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}
.btn-info:active,
.btn-info.active {
  background-color: #24748c \9;
}
.btn-inverse {
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
  background-color: #363636;
  background-image: -moz-linear-gradient(top,#444,#222);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#444),to(#222));
  background-image: -webkit-linear-gradient(top,#444,#222);
  background-image: -o-linear-gradient(top,#444,#222);
  background-image: linear-gradient(to bottom,#444,#222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  border-color: #222 #222 #000000;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #222;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #fff;
  background-color: #222;
  *background-color: #151515;
}
.btn-inverse:active,
.btn-inverse.active {
  background-color: #090909 \9;
}
button.btn,
input[type="submit"].btn {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.btn-link,
.btn-link:active {
  background-color: transparent;
  background-image: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: #08c;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.btn-link:hover {
  color: #005580;
  text-decoration: underline;
  background-color: transparent;
}
a,
a:hover {
  text-decoration: none;
}
.page-header {
  padding-bottom: 10px;
  margin: 0 0 20px;
  border-bottom: 1px solid #e5e5e5;
}
.entry-meta.muted {
  background: #F5F5F5;
  padding: 5px;
  margin-bottom: 20px;
  font-size: 12px;
}
.entry-meta.muted >span,
.entry-meta.muted >time {
  margin: 0 5px;
  float:right;
}
.entry-meta ul {
  margin: 0 5px;
}
.entry-meta ul.actions {
  float: left;
}
.entry-meta ul.actions li {
  display: inline-block;
}
.entry-meta ul.actions li.print-icon a::before {
  content: "\f02f";
   padding: 10px;
}
.entry-meta ul.actions li.email-icon a::before {
  content: "\f003";
  padding: 10px;
}
.entry-meta ul.actions li.edit-icon a::before {
  content: "\f044";
}
.entry-meta ul.actions li a {
  font-family: FontAwesome;
  display: block;
  font-size: 14px;
  margin-left: 25px;
}
.entry-meta ul.actions li a img {
  display: none;
}
.entry-meta ul.actions li a span {
  display: none;
}
ul.pagenav {
  list-style: none;
  padding: 0;
  clear: both;
  margin-top: 10px;
  margin-left: 0;
  overflow: hidden;
}
ul.pagenav .pagenav-prev {
  float: left;
}
ul.pagenav .pagenav-next {
  float: right;
}
dl dt,
dl dd {
  display: inline;
}
dl dd {
  display: block;
}
label.invalid {
  color: #c83025;
}
#editor-xtd-buttons {
  display: inline-block;
  margin-right: 10px;
}
.button2-left {
  display: inline-block;
  margin-right: 10px;
  margin-top: 15px;
}
.toggle-editor {
  display: inline-block;
}
.edit .modal {
  position: inherit;
  top: auto;
  left: auto;
  width: auto;
  margin-left: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
label.invalid {
  color: #c83025;
}
input[type="submit"],
input[type="button"],
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  text-shadow: none;
  color: #333333;
  min-height: 35px;
  padding: 5px 20px;
  box-shadow: none;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: none;
  border: 1px solid #e5e5e5;
}
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus,
textarea:hover,
textarea:focus,
input[type="text"]:hover,
input[type="text"]:focus,
input[type="password"]:hover,
input[type="password"]:focus,
input[type="datetime"]:hover,
input[type="datetime"]:focus,
input[type="datetime-local"]:hover,
input[type="datetime-local"]:focus,
input[type="date"]:hover,
input[type="date"]:focus,
input[type="month"]:hover,
input[type="month"]:focus,
input[type="time"]:hover,
input[type="time"]:focus,
input[type="week"]:hover,
input[type="week"]:focus,
input[type="number"]:hover,
input[type="number"]:focus,
input[type="email"]:hover,
input[type="email"]:focus,
input[type="url"]:hover,
input[type="url"]:focus,
input[type="search"]:hover,
input[type="search"]:focus,
input[type="tel"]:hover,
input[type="tel"]:focus,
input[type="color"]:hover,
input[type="color"]:focus,
.uneditable-input:hover,
.uneditable-input:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input.input-block-level {
  min-height: 60px;
}
.contact-form-block textarea {
  height: 200px;
}
.form-horizontal .control-label {
  text-align: left;
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
nput[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(0,0,0,0.15);
}
.contact-form .controls {
  margin: 0;
}
.contact-form input[type="text"],
.contact-form input[type="email"] {
  width: 100%;
  height: 40px;
  line-height: 40px;
  min-height: 40px;
  padding: 5px 20px;
}
.contact-form textarea {
  width: 100%;
  height: 200px;
  line-height: 40px;
  min-height: 200px;
  padding: 0;
  resize: none;
}
.contact-form .form-actions {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
}
#editor-xtd-buttons .button2-left {
  display: inline-block;
  margin: 20px 20px 0 0;
}
#editor-xtd-buttons .button2-left .readmore a {
  color: #fff;
}
.pagination ul>li:first-child>a,
.pagination ul>li:first-child>span,
.pagination ul>li:last-child>a,
.pagination ul>li:last-child>span {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.pagination ul {
  box-shadow: none;
}
.pagination ul li {
  margin-right: 5px;
}
.pagination ul li.pagination-active >a,
.pagination ul li.pagination-active >span {
  border: 1px solid transparent;
  color: #fff;
}
.pagination ul li >a,
.pagination ul li >span {
  margin-right: 5px;
  border: 1px solid #e5e5e5;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.pagination ul li >a:hover,
.pagination ul li >span:hover {
  border: 1px solid transparent;
  color: #fff;
}
#editor-xtd-buttons {
  display: inline-block;
  margin-right: 10px;
}
.button2-left {
  display: inline-block;
  margin-right: 10px;
  margin-top: 15px;
}
.toggle-editor {
  display: inline-block;
}
.edit .modal {
  position: inherit;
  top: auto;
  left: auto;
  width: auto;
  margin-left: 0;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
}
.edit .media-preview {
  display: block;
  margin-bottom: 10px;
  margin: 0 0 10px;
}
.edit .input-prepend.input-append input {
  line-height: 20px !important;
}
.edit .input-prepend.input-append a.btn {
  border: none !important;
  padding: 10px 8px;
  background: #DDD;
}
#sbox-content .contentpane ul {
  list-style: none;
  text-align: left;
  display: inline-block;
  border: 1px solid #eee;
  padding: 10px 0;
}
#sbox-content .contentpane ul li {
  margin-right: 20px;
  padding: 10px;
  display: inline-block;
}
.contentpane.modal {
  position: inherit;
  top: auto;
  left: auto;
  z-index: 1050;
  width: auto;
  margin-left: auto;
  background-color: transparent;
  border: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.contentpane ul.manager.thumbnails > li.thumbnail {
  float: left;
  margin-bottom: 18px;
  margin: 0 0 15px 15px;
  display: block;
  padding: 4px;
  height: 80px;
  width: 80px;
  line-height: 18px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
  box-shadow: 0 1px 3px rgba(0,0,0,0.055);
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.contentpane ul.manager.thumbnails > li.thumbnail .height-50 {
  height: 50px;
}
.contentpane ul.manager.thumbnails > li.thumbnail .small {
  font-size: 11px;
}
.contentpane ul.manager.thumbnails .icon-folder-2 {
  height: 35px;
  line-height: 35px;
  font-size: 30px;
  text-align: right;
  font-style: normal;
  display: block;
  background: url(../images/icon-folder2.png) no-repeat 50% 50%;
}
.contentpane .well {
  min-height: 50px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}
.contentpane .well .span9.control-group {
  float: left;
}
.contentpane .well .row {
  clear: both;
}
.contentpane .well .control-group {
  margin-bottom: 11.5px;
}
.contentpane .well .span6 {
  width: 50%;
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 0;
  padding-right: 0;
}
.contentpane .well label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: bold;
}
.contentpane .well input[type="text"] {
  width: auto;
  display: block;
  background: #fff;
  padding: 2px 12px;
  font-size: 14px;
  line-height: 1.7142857;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #cccccc;
}
.contentpane .window .window-mainbody {
  padding: 20px;
}
.contentpane .window #imageForm {
  margin: 0;
  width: auto;
}
.contentpane label {
  font-weight: 400;
}
.contentpane .window #imageForm .chzn-container {
  float: left;
}
.contentpane .window #imageForm #upbutton {
  border: 1px solid #dddddd;
  float: left;
  padding: 3px 12px;
  margin-left: 5px;
}
.contentpane .window #imageForm .pull-right {
  margin-right: 0;
}
.contentpane .pull-right {
  float: right !important;
}
#searchForm fieldset {
  margin: 20px 0;
}
fieldset.only .checkbox {
  display: inline-block;
  padding-left: 20px;
  margin-bottom: 0;
  vertical-align: middle;
  font-weight: normal;
  cursor: pointer;
}
#searchForm button {
  padding: 9px 15px;
}
.search-results .result-title {
  font-size: 14px;
  margin-top: 20px;
  font-family: 'Roboto Slab', serif;
  display: inline-block;
}
.search-results .result-category {
  font-size: 12px;
  color: #999999;
}
.search-results .result-text {
  margin-top: 5px;
  margin-bottom: 5px;
}
.search-results .result-created {
  display: block;
  font-size: 12px;
  color: #999999;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  margin-left: 0;
}
.mce-btn button {
  background: none !important;
  border: 0 !important;
}
.mce-btn button:hover {
  border: 0 !important;
}
.body-innerwrapper {
  overflow-x: hidden;
}
#sp-main-body-wrapper {
  padding: 50px 0;
}
body {
  position: relative;
  z-index: 0;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
.readmore,
input[type="submit"],
button,
.btn.btn-danger {
  padding: 6px 15px;
  text-transform: uppercase;
  color: #fff !important;
  border: 2px solid transparent !important;
  display: inline-block;
  margin: 8px 0;
  text-shadow: none !important;
  box-shadow: none !important;
  background-image: none;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.readmore:hover,
input[type="submit"]:hover,
button:hover,
.btn.btn-danger:hover {
  text-shadow: none;
  background: none !important;
}
.center {
  text-align: center;
}
.center th,
.center tr,
.center td {
  text-align: center;
}
.row-fluid {
  margin-bottom: 1px;
}
.row-fluid:first-child {
  margin-bottom: 0;
}
h3.page-title {
  margin-top: 0;
  margin-bottom: 20px;
  line-height: normal;
}
.img-thumbnail {
  padding: 5px;
  background: #f2f2f2;
  margin: 5px 15px 5px 0;
  border: 1px solid #e7e7e7;
}
.list-icon i {
  font-size: 100px;
  float: right;
  margin-left: 15px;
}
.shortcode-video iframe {
  width: 100% !important;
}
#sp-top-bar-wrapper {
  padding: 7px 0;
}
.call h2 {
  font-size: 0;
  line-height: 0;
  margin: 0;
}
.top-social-icons a {
  margin: 2px 7px 0 0;
  display: inline-block;
}
.top-social-icons a i {
  font-size: 12px;
  width: 14px;
  height: 14px;
  line-height: 14px;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
  display: inline-block !important;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.top-social-icons a i.icon-facebook {
  color: #5d82d1;
  border: 1px solid #5d82d1;
}
.top-social-icons a i.icon-twitter {
  color: #70c2e9;
  border: 1px solid #70c2e9;
}
.top-social-icons a i.icon-google-plus {
  color: #eb5e4c;
  border: 1px solid #eb5e4c;
}
.top-social-icons a i.icon-youtube {
  color: #9d261d;
  border: 1px solid #9d261d;
}
.top-social-icons a i.icon-linkedin {
  color: #e9aa02;
  border: 1px solid #e9aa02;
}

.top-social-icons a i.icon-rss {
  color: #077019;
  border: 1px solid #077019;
}
.top-social-icons a:hover i {
  border: 1px solid rgba(0,0,0,0.1);
  color: #fff;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.top-social-icons a:hover i.icon-facebook {
  background: #5d82d1;
}
.top-social-icons a:hover i.icon-twitter {
  background: #70c2e9;
}
.top-social-icons a:hover i.icon-google-plus {
  background: #eb5e4c;
}
.top-social-icons a:hover i.icon-youtube {
  background: #9d261d;
}
.top-social-icons a:hover i.icon-linkedin {
  background: #e9aa02;
}

.top-social-icons a:hover i.icon-rss {
  background: #077019;
}
ul.top-info {
    padding: 4px 0 0 0;
  float: right;
  
}
ul.top-info li {
  float: right;
  margin-right: 30px;
  font-size:12px;
  direction: rtl;
  min-width:60px;
	font-family: 'Droid Arabic Kufi', serif !important;
}
#sp-flag {
  text-align: right;
  padding-top: 7px;
}
#sp-header-wrapper {
  position: relative;
  background: #fff;
  border-top: 1px solid #e5e5e5;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
  -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.15);
}
#sp-header-wrapper .container {
  padding: 20px 0;
  -webkit-transition: padding .6s;
  -moz-transition: padding .6s;
  -o-transition: padding .6s;
  transition: padding .6s;
}
#sp-header-wrapper .logo-wrapper .logo {
  background-position: 0 50%;
  background-repeat: no-repeat;
}
#sp-header-wrapper .logo-wrapper .logo-text {
  font-size: 24px;
}
#sp-header-wrapper .logo-wrapper .logo-slogan {
  font-size: 11px;
}
#sp-header-wrapper .search {
  margin-top: 10px;
}
#sp-header-wrapper .search form {
  margin: 0;
}
#sp-header-wrapper.header-fixed {
  -webkit-backface-visibility: hidden;
  background: rgba(255,255,255,0.9);
  padding: 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}
#sp-header-wrapper.header-fixed .container {
  padding: 5px 0;
}
#sp-header-wrapper.header-fixed .logo-wrapper .logo {
  width: 170px !important;
  height: 50px !important;
  background-size: contain !important;
}
#sp-header-wrapper.header-fixed .sp-submenu .sp-submenu-wrap {
  margin-top: 15px !important;
}
#sp-main-menu ul.level-0 {
  float: right;
  direction: rtl;
}
#sp-main-menu ul.level-0 > li a {
  font-family: 'Droid Arabic Kufi', serif !important;
  font-size: 12px;
}
#sp-main-menu ul.level-0 > li a .menu-desc {
  font-size: 11px;
  color: #999;
  display: block;
}
#sp-main-menu div.sp-menu-group .sp-menu-group-title .menu-title {
  text-transform: uppercase;
}
#sp-main-menu div.sp-menu-group .sp-menu-group-content .module {
  margin: 0;
  padding: 10px;
}
#sp-slideshow-wrapper {
  position: relative;
  z-index: 0;
}
.tp-caption.title {
  font-style: italic;
  font-family: 'Droid Arabic Kufi', serif !important;
  font-size: 38px;
  line-height: 58px;
  font-weight: 800;
  color: #ffffff;
  text-decoration: none;
}
.tp-caption.large_bold_white,
.tp-caption.medium_light_white {
  font-family: 'Source Sans Pro', sans-serif !important;
  font-weight: 700 !important;
}
.tp-caption.name {
  text-align: right;
}
.tp-caption.name font-family: 
		p {
  margin: 0;
}
.tp-caption i.icon-slide {
  border: 1px solid #fff;
  padding: 5px 3px 5px 5px !important;
  margin-right: 10px !important;
  width: 20px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  text-align: center;
}
a.slide-btn {
  font-family: 'Droid Arabic Kufi', serif !important;
  text-transform: uppercase;
  padding: 10px 25px;
  font-weight: 700;
  color: #fff !important;
  border: 2px solid #fff !important;
  background: none !important;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  -o-transition: all .5s;
  transition: all .5s;
}
a.slide-btn:hover {
  border: 2px solid transparent !important;
}
#sp-users-wrapper {
  position: relative;
  padding: 0 0 50px;
}
#sp-users-wrapper .container {
  position: relative;
  padding-top: 55px;
}
#sp-users-wrapper .container:before {
  top: 0;
  border: solid transparent;
  content: " ";
  position: absolute;
  border-width: 15px;
  left: 50%;
  margin-left: -16px;
}
#sp-user1 h4 {
  font-size: 14px !important;
  text-align: justify;
  font-weight: 700;
  color:#04367d;
}
#sp-user1 p {
  text-align: justify;
}
.sprocket-lists {
  margin-top: 14px;
  margin-right: 20px;
}
.sprocket-lists ul.sprocket-lists-container li h4.sprocket-lists-title {
  font-size: 16px !important;
  background: #fff;
  color: #a8a8a8;
  border: 1px solid #d4d4d4;
 // padding: 10px 10px 10px 45px !important;
  margin: 0 0 3px !important;
  line-height: normal !important;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  text-align: justify;
}
.sprocket-lists ul.sprocket-lists-container li .indicator {
  background: #afafaf;
  color: #fff;
  font-size: 12px;
  width: 18px;
  height: 18px;
  line-height: 18px;
  margin-top: -10px;
  left: 15px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  text-align: center;
  -webkit-box-shadow: 0 0 0 3px rgba(0,0,0,0.07);
  -moz-box-shadow: 0 0 0 3px rgba(0,0,0,0.07);
  box-shadow: 0 0 0 3px rgba(0,0,0,0.07);
}
.sprocket-lists ul.sprocket-lists-container li.active span.indicator {

}
.sprocket-lists ul.sprocket-lists-container li.active span.indicator span i {

}
.sprocket-lists ul.sprocket-lists-container li.active span.indicator span:before {
  
}
.sprocket-lists ul.sprocket-lists-container li.active .sprocket-lists-item {
  
}
.sprocket-lists ul.sprocket-lists-container li.active .sprocket-lists-item .sprocket-padding {
  padding: 8px 10px;
  text-align: justify;
}
.sprocket-lists ul.sprocket-lists-container li.active .sprocket-lists-item .roksprocket-ellipsis {
  display: none;
}
.sprocket-lists ul.sprocket-lists-container li.active .sprocket-lists-item a.readon {
  display: table;
  margin-top: 8px;
}
#sp-services-wrapper {
  position: relative;
}
#sp-services-wrapper .features-wrapper {
  background: #000 url(../images/service-parallax.jpg);
  text-align: center;
  padding: 60px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-attachment: scroll;
  color: #fff;
}
.home-service .ts-feature-wrapper {
  padding: 30px;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -o-transition: 350ms;
  transition: 350ms;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.home-service .ts-feature-wrapper .feature-icon i {
  font-size: 52px;
}
.home-service .ts-feature-wrapper .feature-content h3 {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 400;
}
.service-img.module {
  padding: 60px 0;
  text-align: center;
}
.service-img.module h3.header {
  font-size: 28px;
}
.service-img.module .service-content {
  padding: 20px 5px;
}
.service-img.module .service-content h3 {
  font-size: 20px;
  margin: 20px 0 10px;
}
.service-img.module .service-content a.readmore {
  font-size: 12px;
  font-weight: 700;
  padding: 4px 10px;
}
#sp-features-wrapper {
  padding: 50px 0;
  border-bottom: 1px solid #e5e5e5;
}
.sprocket-mosaic .sprocket-mosaic-header {
  text-align: center;
}
.sprocket-mosaic .sprocket-mosaic-header .sprocket-mosaic-filter {
  margin: 20px 0 30px;
  display: block;
  text-align: center;
  float: none !important;
}
.sprocket-mosaic .sprocket-mosaic-header .sprocket-mosaic-filter li {
  background: none;
  border: 0;
  color: #959595;
  font-size: 16px;
  font-weight: 300;
  border: 1px solid #d3d3d3;
  text-transform: capitalize;
  padding: 5px 10px;
  border-radius: 0;
  margin-right: 5px;
}
.sprocket-mosaic .sprocket-mosaic-header .sprocket-mosaic-order {
  display: none;
}
.sprocket-mosaic .sprocket-mosaic-container .sprocket-mosaic-item {
  border: 0;
  margin: 25px 15px;
}
.sprocket-mosaic .sprocket-mosaic-container .sprocket-mosaic-item .sprocket-padding {
  padding: 0;
}
.sprocket-mosaic .sprocket-mosaic-image-container {
  text-align: center;
}
.sprocket-mosaic .sprocket-mosaic-image-container img {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  width:270px;
  height: 200px;
}
.sprocket-mosaic .sprocket-mosaic-image-container .sprocket-mosaic-hover {
  opacity: 0;
  right: 0;
  top: 0;
  left: 0;
  width: 100%;
  border-width: 0 !important;
  -webkit-backface-visibility: hidden;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  border-radius: 0 !important;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -o-transition: opacity 500ms;
  transition: opacity 500ms;
}
.sprocket-mosaic .sprocket-mosaic-image-container a.sprocket-readmore {
  position: absolute;
  top: 0;
  color: #FFFFFF;
  display: block;
  font-size: 18px;
  height: 46px;
  line-height: 40px;
  text-align: center;
  width: 100%;
  z-index: 8;
  opacity: 0;
  -webkit-transition: all 350ms;
  -moz-transition: all 350ms;
  -o-transition: all 350ms;
  transition: all 350ms;
}
.sprocket-mosaic .sprocket-mosaic-image-container a.sprocket-readmore span {
  border: 1px solid #fff;
  display: inline-block;
  padding: 6px 15px;
  line-height: normal;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -o-transition: 350ms;
  transition: 350ms;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.sprocket-mosaic .sprocket-mosaic-image-container a.sprocket-readmore span:hover {
  background: #fff;
}
.sprocket-mosaic .sprocket-mosaic-image-container a.sprocket-readmore i {
  display: none;
  border: 1px solid #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 16px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -o-transition: 350ms;
  transition: 350ms;
}
.sprocket-mosaic .sprocket-mosaic-image-container a.sprocket-readmore i:hover {
  color: #04367d;
  background: #fff;
}
.sprocket-mosaic .sprocket-mosaic-image-container:hover .sprocket-mosaic-hover {
  opacity: 1;
  -webkit-backface-visibility: hidden;
}
.sprocket-mosaic .sprocket-mosaic-image-container:hover a.sprocket-readmore {
  opacity: 1;
  top: 50%;
  margin-top: -10px;
}
.sprocket-mosaic .sprocket-mosaic-content {
  position: relative;
  padding: 0;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.sprocket-mosaic .sprocket-mosaic-content h2.sprocket-mosaic-title {
  font-size: 14px;
  text-transform: uppercase;
  margin: 0;
  padding: 12px 15px;
  line-height: normal;
}
.sprocket-mosaic .sprocket-mosaic-content h2.sprocket-mosaic-title a {
  color: #fff;
}
.sprocket-mosaic .sprocket-mosaic-content span.mosaic-hits {
  text-align: right;
  display: block;
  color: #888;
  margin-top: -20px;
}
.sprocket-mosaic .sprocket-mosaic-content .sprocket-mosaic-text {
  margin: 0;
}
.sprocket-mosaic .sprocket-mosaic-content .sprocket-mosaic-tags {
  background: none;
  margin: 0;
  padding: 0;
  display: none;
}
.sprocket-mosaic .sprocket-mosaic-content .sprocket-mosaic-tags li {
  background: none;
  padding: 0;
  color: #888;
  font-style: normal;
}
.sprocket-mosaic .sprocket-mosaic-hovercontent {
  display: none;
}
.sprocket-mosaic .sprocket-mosaic-loadmore {
  padding: 0 !important;
  width: 54px !important;
  height: 54px;
  border: 1px solid #DADADA !important;
  color: #989898;
  background: none !important;
  text-align: center;
  margin-top: 40px !important;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-border-radius: 100% !important;
  -moz-border-radius: 100% !important;
  border-radius: 100% !important;
}
.sprocket-mosaic .sprocket-mosaic-loadmore:before {
  content: "\f107";
  font-family: FontAwesome;
  font-size: 32px;
  line-height: 58px;
}
.sprocket-mosaic .sprocket-mosaic-loadmore.loader:before {
  content: " ";
  font-family: FontAwesome;
  font-size: 50px;
  line-height: 54px;
  margin-top: 10px;
  display: block;
}
.sprocket-mosaic .sprocket-mosaic-loadmore.loader span {
  background-position: center 0 !important;
}
.sprocket-mosaic .sprocket-mosaic-loadmore span.loadmore-text,
.sprocket-mosaic .sprocket-mosaic-loadmore span.loadmore-info {
  text-indent: -99999em;
}
.homepage #sp-main-body-wrapper,
.menu-home-2 #sp-main-body-wrapper,
.menu-home-3 #sp-main-body-wrapper {
  padding: 0 !important;
  //display: none;
}
#sp-content-wrapper {
  background: #f7f7f7 url(../images/p1.png);
  padding: 50px 0;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.fluid-width-video-wrapper {
  width: 98%;
}
.content-box {
  margin-bottom: 15px;
}
.content-box i {
  float: left;
  font-size: 24px;
  text-align: center;
  display: inline-block;
}
.content-box .content-box-content {
  margin-left: 50px;
}
.content-box .content-box-content h4 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 2px;
}
.content-box .content-box-content p {
  line-height: normal;
  margin-bottom: 5px;
}
.content-box .content-box-content a.box-read-more {
  font-size: 13px;
  font-weight: 700;
}
.content-box .content-box-content a.box-read-more i {
  float: none;
  font-size: 12px;
}
div.k2ItemsBlock ul li {
  border-bottom: 1px solid #e7e7e7;
  padding-bottom: 5px;
  margin-bottom: 5px;
  line-height: 16px;
}
div.k2ItemsBlock ul li.lastItem {
  border-bottom: 0;
}
.latest-news.k2ItemsBlock {
  margin-top: 10px;
}
.latest-news.k2ItemsBlock ul li {
  padding-bottom: 2px;
  margin-bottom: 2px;
}
.latest-news.k2ItemsBlock ul li a {
  font-size: 14px;
  line-height: 22px;
  font-weight: 700;
}
.latest-news.k2ItemsBlock ul li .moduleItemDateCreated {
  font-weight: 400;
  margin-top: 5px;
}
.latest-news.k2ItemsBlock a.moduleItemImage img {
  width: 77px;
  height: 75px;
}
#sp-facts-wrapper {
  color: #fff;
  padding: 50px;
}
.law-facts .ts-feature-wrapper .feature-icon i {
  font-size: 62px;
  margin-bottom: 20px;
  display: inline-block;
}
.law-facts .ts-feature-wrapper .feature-content h3 {
  font-size: 36px;
  font-weight: 300;
}
.law-facts .ts-feature-wrapper .feature-content p {
  font-size: 18px;
  font-weight: 700;
}
#sp-content-bottom-wrapper {
  padding: 50px 0;
}
.testimonial {
  position: relative;
}
.testimonial .layout-showcase ul.sprocket-features-list {
  margin-left: 0;
  margin-right: 0;
}
.testimonial .layout-showcase .sprocket-features-img-container {
  margin-top: 15px;
}
.testimonial .layout-showcase .sprocket-features-img-container img {
  width: 80px;
  height: 80px;
  line-height: 80px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.testimonial .layout-showcase .sprocket-features-content .clients-info {
  margin-top: 15px;
  display: inline-block;
}
.testimonial .layout-showcase .sprocket-features-content h3.clients-name {
  display: inline-block;
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  line-height: normal;
  font-weight: normal;
}
.testimonial .layout-showcase .sprocket-features-content p.client-desg {
  margin: 0;
}
.testimonial .layout-showcase .sprocket-features-content .testimonial-text {
  font-size: 14px;
  padding: 10px 10px 0 0;
  position: relative;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.testimonial .layout-showcase .sprocket-features-content .testimonial-text:before {
  content: '\f10d';
  font-family: FontAwesome;
  padding-right: 15px;
  font-size: 16px;
}
.testimonial .layout-showcase .sprocket-features-content .testimonial-text:after {
  content: '\f10e';
  font-family: FontAwesome;
  padding-left: 10px;
  font-size: 16px;
  text-align: right;
}
.testimonial .layout-showcase .sprocket-features-arrows {
  position: absolute;
  top: -15px;
  right: 0;
}
.testimonial .layout-showcase .sprocket-features-arrows .arrow {
  cursor: pointer;
  width: 26px;
  height: 26px;
  line-height: 22px;
  font-size: 20px;
  color: #fff;
  opacity: 1;
  top: auto;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.testimonial .layout-showcase .sprocket-features-arrows .arrow.prev {
  left: -65px;
}
.acymailing_module_form .acymailing_introtext {
  padding: 10px 0 !important;
}
.newsletter .acymailing_fulldiv >form {
  margin-bottom: 0;
}
.newsletter .acymailing_form {
  position: relative;
}
.newsletter .acymailing_form input {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.newsletter .acymailing_form input[type="text"] {
  color: #696969;
  padding: 0 8px;
  box-shadow: none;
  border: 1px solid #E2E2E2;
  height: 40px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.newsletter .acymailing_form .acysubbuttons {
  text-align: left !important;
  position: relative;
  display: inline-block;
  margin: 0;
}
.newsletter .acymailing_form  input.button {
  background: #ff0000 !important;
  position: relative;
  box-shadow: none;
  border: none;
  padding: 0px 25px;
  height: 42px;
  display: inline-block;
  margin-right: 90%;
  border: 0 !important;
  color: #fff !important;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.newsletter .acymailing_form .acysubbuttons input.button:hover {
  background: #e60000 !important;
}
.newsletter .acymailing_form .acysubbuttons:after {
  border: solid transparent;
  content: " ";
  position: absolute;
  border-width: 21px;
  border-left-color: #ff0000;
  top: 0;
  right: -42px;
}
.newsletter .acymailing_form .acysubbuttons:hover:after {
  border-left-color: #e60000;
}
#sp-clients-wrapper {
  position: relative;
  background: #2d2d2d url(../images/clients-parallax.jpg);
  text-align: center;
  padding: 50px 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-attachment: scroll;
  color: #fff;
}
#sp-clients-wrapper h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
#sp-bottom-wrapper {
  padding: 50px 0;
}
#sp-bottom-wrapper h3 {
  margin-bottom: 25px;
  font-size: 20px;
}
#sp-bottom-wrapper ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sp-bottom-wrapper ul li {
  padding-bottom: 10px;
}
#sp-bottom-wrapper ul li a {
  color: #fff;
  padding-right: 5px;
}
#sp-bottom-wrapper strong {
  font-size: 15px;
}
#sp-bottom-wrapper .bottom-address {
  margin-top: 20px;
  margin-bottom: 10px;
}
#sp-bottom-wrapper .bottom-address strong {
  display: inline-block;
  font-weight: normal;
  margin-bottom: 5px;
}
#sp-bottom-wrapper .bottom-address p {
  margin-bottom: 5px;
}
#sp-bottom-wrapper .bottom-address .address-icons {
  font-size: 16px;
  margin-right: 10px;
  float: left;
}
#sp-bottom-wrapper .bottom-address a {
  color: #fff;
}
#sp-bottom-wrapper .firm-list ul li {
  width: 100%;
  float: left;
}
#sp-bottom-wrapper .firm-list ul li a {
  display: inline-block;
  padding-right: 5px;
}
.bottom-social {
  width: 26px;
  height: 26px;
  margin-right: 5px;
  padding: 0;
  line-height: 26px;
  text-align: center;
  display: inline-block;
  color: #fff !important;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}
.bottom-social:hover {
  background: #fff !important;
  color: #333333 !important;
}
.bottom-social i {
  font-size: 14px;
  line-height: 20px;
}
.bottom-social.facebook {
  background: #3460A1;
}
.bottom-social.twitter {
  background: #00bbf5;
}
.bottom-social.linkedin {
  background: #136D9D;
}
.bottom-social.gplus {
  background: #DE5543;
}
.bottom-social.youtube {
  background: #9d261d;
}
.sp-tweet {
  position: relative;
  z-index: 2;
  margin-top: -10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sp-tweet .sp-tweet-list {
  position: relative;
  margin: 5px -5px;
}
.sp-tweet .sp-tweet-list:before {
  font-family: FontAwesome;
  text-align: center;
  content: "\f099";
  position: absolute;
  left: 0;
  font-size: 16px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  margin-top: 4px;
  color: #0656c7;
}
.sp-tweet .sp-tweet-list .date a {
  color: #0656c7;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.sp-tweet .sp-tweet-list .date a:hover {
  color: #227af8;
}
.sp-tweet .sp-tweet-list .tweet-user-info img.tweet-avatar {
  display: none;
}
.sp-tweet .sp-tweet-list .bubble-tl,
.sp-tweet .sp-tweet-list .bubble-tr,
.sp-tweet .sp-tweet-list .bubble-tm,
.sp-tweet .sp-tweet-list .bubble-l,
.sp-tweet .sp-tweet-list .bubble-r,
.sp-tweet .sp-tweet-list .bubble-m,
.sp-tweet .sp-tweet-list .bubble-bm,
.sp-tweet .sp-tweet-list .bubble-bl,
.sp-tweet .sp-tweet-list .bubble-br {
  background: none;
}
.sp-tweet .sp-tweet-list .tweet-text {
  font-size: 12px;
  color: #fff;
  margin-left: 35px !important;
}
.sp-tweet .sp-tweet-list .bubble-m {
  padding: 0;
  line-height: 18px;
}
.sp-tweet .sp-tweet-list .source {
  display: none;
}
.sp-tweet .sp-tweet-item {
  padding: 0;
  margin-top: -25px;
  border-bottom: 0;
}
.sp-tweet .sp-tweet-item .source {
  display: none;
}
.sp-tweet .sp-tweet-item .date {
  position: absolute;
  left: 53px;
  bottom: -35px;
  font-size: 13px;
}
.sp-tweet .sp-tweet-item img.tweet-avatar {
  display: none !important;
}
.sp-tweet .sp-tweet-item:before {
  font-family: FontAwesome;
  text-align: center;
  content: "\f099";
  position: absolute;
  bottom: -45px;
  left: 0;
  font-size: 16px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  background: #04367d;
  color: #fff;
  border-radius: 100%;
  margin-right: 5px;
  -webkit-box-shadow: 0 0 0 3px rgba(0,0,0,0.09);
  -moz-box-shadow: 0 0 0 3px rgba(0,0,0,0.09);
  box-shadow: 0 0 0 3px rgba(0,0,0,0.09);
}
a.followme {
  display: none !important;
}
#sp-footer-wrapper {
  padding: 20px 0;
}
#sp-footer-wrapper ul li {
  display: block;
  margin-left: 10px;
}
#sp-footer-wrapper ul li a {
  color: #fff;
}
#sp-footer-wrapper {
  text-align: center;
  color: #fff;
}
#sp-footer-wrapper ul.nav {
  display: block;
  list-style: none;
  padding: 0;
  margin: 5px;
}
#sp-footer-wrapper ul.nav li {
  display: inline-block;
  margin: 0 5px;
  border-left: 1px solid #fff;
  padding-left: 10px;
  line-height: 14px;
}
#sp-footer-wrapper ul.nav li:last-child {
  border-right: 0;
}
#sp-footer-wrapper ul.nav li a {
  display: block;
}
#sp-footer-wrapper ul.nav li a:hover {
  background: none;
}
#sp-footer-wrapper .sp-totop {
  float: right;
  display: inline-block;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-top: 10px;
}
#sp-footer-wrapper .sp-totop i {
  color: #fff;
  width: 32px;
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  text-align: center;
  display: block;
}
#sp-footer-wrapper .sp-totop small {
  display: none;
}
#sp-footer-wrapper .helix-framework {
  display: inline-block;
}
#sp-footer-wrapper .helix-framework .helix-logo {
  display: block;
  width: 130px;
  height: 40px;
  text-indent: -9999px;
  background: url(../images/helix-logo-white.png) no-repeat 0 0;
}
.page-sider .layout-slideshow .sprocket-features-content {
  bottom: 35%;
  width: 80%;
  left: 8%;
  top: auto;
}
.page-sider .layout-slideshow .sprocket-features-desc {
  background: none;
}
.page-sider .layout-slideshow .sprocket-features-desc h2.slider-title {
  font-size: 28px;
  text-transform: uppercase;
  color: #fff;
  line-height: normal;
  padding: 10px 20px;
  margin: 0;
  display: inline-block;
}
.page-sider .layout-slideshow .sprocket-features-desc h3.slider-subtitle {
  font-size: 20px;
  color: #fff;
  line-height: normal;
  padding: 10px 20px;
  margin: 0;
  background: rgba(0,0,0,0.5);
}
.page-sider .layout-slideshow .sprocket-features-desc p {
  display: none;
}
.page-sider .layout-slideshow .sprocket-features-arrows .arrow {
  background: #000;
  color: #fff;
  position: absolute;
  display: block;
  top: 50%;
  margin-top: -12px;
  cursor: pointer;
  z-index: 10;
  text-align: center;
  font-size: 26px;
  width: 42px;
  height: 42px;
  line-height: 42px;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -o-transition: 350ms;
  transition: 350ms;
}
.page-sider .layout-slideshow .sprocket-features-arrows .arrow.next {
  right: 20px;
}
.page-sider .layout-slideshow .sprocket-features-arrows .arrow.prev {
  left: 20px;
}
#sp-user-bottom-wrapper {
  padding: 40px 0 0;
}
.module.rapid_contact_wrapper {
  position: relative;
  z-index: 10;
  margin-top: -120px !important;
  background: url(../images/form-shadow.png);
  background-repeat: no-repeat;
  background-position: center top;
  width: 370px;
  height: 241px;
}
.module.rapid_contact_wrapper .mod-wrapper {
  background: #fff;
  margin: 0 35px;
  padding: 30px 20px 0;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
#sp-team-wrapper {
  background: #f7f7f7 url(../images/p1.png);
  padding: 50px 0;
  box-shadow: inset 0 0 0 1px #ffffff;
}
.team-carousel {
  padding-top: 20px;
  text-align: center;
}
.team-carousel .team-img-wrapper {
  position: relative;
  text-align: center;
  display: inline-block;
  border: 5px solid rgba(0,0,0,0.09);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.team-carousel .team-img-wrapper img {
  width: 260px;
  height: 260px;
}
.team-carousel .team-img-wrapper img.img-circle {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.team-carousel .team-img-wrapper .social-icons {
  top: 50%;
  margin-top: -30px;
  position: relative;
}
.team-carousel .team-img-wrapper .social-icons a {
  border: 2px solid #FFFFFF;
  border-radius: 100%;
  color: #FFFFFF;
  display: inline-block;
  font-size: 18px;
  margin: 0 6px;
  width: 48px;
  height: 48px;
  line-height: 48px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}
.team-carousel .team-img-wrapper .social-icons a:hover {
  background: #fff;
}
.team-carousel .team-img-wrapper .social-icons i {
  font-size: 20px;
}
.team-carousel .team-img-wrapper .team-img-wrapper-hover {
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.45s;
  -moz-transition: opacity 0.45s;
  -o-transition: opacity 0.45s;
  transition: opacity 0.45s;
  -webkit-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
}
.team-carousel .team-img-wrapper .team-img-wrapper-hover:hover {
  opacity: 1;
}
.team-carousel .team-content {
  padding: 15px 25px 40px;
}
.team-carousel .team-content h3.ts-name {
  font-size: 20px;
  line-height: normal;
  margin-bottom: 0;
}
.team-carousel .team-content .ts-designation {
  font-size: 15px;
  color: #636363;
}
.team-carousel .team-content .ts-description {
  color: #636363;
}
.owl-controls .owl-prev,
.owl-controls .owl-next {
  cursor: pointer;
  background: #fff;
  width: 38px;
  height: 38px;
  line-height: 38px;
  color: #bbb;
  opacity: 1;
  top: auto;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.owl-controls .owl-next {
  margin-left: 6px;
}
.owl-controls .owl-prev:hover,
.owl-controls .owl-next:hover {
  color: #fff;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div {
  display: inline-block;
}
.slider3 .layout-slideshow .sprocket-features-content {
  bottom: 30%;
  width: 40%;
  left: 8%;
  top: auto;
}
.slider3 .layout-slideshow .sprocket-features-desc {
  padding: 20px;
}
.slider3 .layout-slideshow .sprocket-features-desc h2.slider-title {
  font-size: 28px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
}
.slider3 .layout-slideshow .sprocket-features-desc h3.slider-subtitle {
  font-size: 18px;
  color: #fff;
  display: none;
}
.slider3 .layout-slideshow .sprocket-features-desc .roksprocket-ellipsis {
  display: none;
}
.slider3 .layout-slideshow .sprocket-features-desc .readmore:hover {
  color: #fff !important;
}
.slider3 .layout-slideshow .sprocket-features-arrows .arrow {
  background: #000;
  color: #fff;
  position: absolute;
  display: block;
  top: 50%;
  margin-top: -20px;
  cursor: pointer;
  z-index: 10;
  text-align: center;
  font-size: 26px;
  width: 36px;
  height: 72px;
  line-height: 72px;
  box-shadow: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: 350ms;
  -moz-transition: 350ms;
  -o-transition: 350ms;
  transition: 350ms;
}
.slider3 .layout-slideshow .sprocket-features-arrows .arrow.next {
  right: 0;
}
.slider3 .layout-slideshow .sprocket-features-arrows .arrow.prev {
  left: 0;
}
.fulltext-image {
  margin-bottom: 20px;
  min-width: 250px;
}
.module.get_quote_form {
  position: relative;
  margin-top: 40px !important;
}
.module.get_quote_form .mod-wrapper {
  background: #f2f2f2;
  border: 5px solid #e7e7e7;
  margin: 0 35px;
  padding: 30px 20px 0;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.module.get_quote_form .mod-wrapper input {
  min-height: 30px;
}
.get_quote_content.module h3 {
  font-size: 20px;
  margin: 43px 0 10px 0;
}
.get_quote_content.module i {
  font-size: 36px;
  color: #04367d;
  margin-top: 25px;
}
.get_quote_content.module .quote_call {
  font-size: 24px;
  line-height: 40px;
}
.get_quote_content.module .quote_call strong {
  display: block;
  font-size: 32px;
  color: #04367d;
}
#sp-content-bottom1 .shortcode-video {
  padding-right: 50px;
}
.case-content .case-icon {
  color: #fff;
  font-size: 20px;
  background: #04367d;
  display: inline-block;
  width: 52px;
  height: 52px;
  line-height: 52px;
  border-radius: 100%;
}
.case-content h3 {
  font-size: 14px !important;
  margin: 15px 0 10px !important;
}
.case-content h4 {
  font-size: 18px;
}
.case-content-page h3 {
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #D0CECB;
  box-shadow: 0 1px 0 0 #FFFFFF;
}
.case-content-page h4 {
  color: #04367d;
}
#sp-sub-header-wrapper {
  background: #f7f7f7;
  text-align: center;
  padding: 20px 0;
}
#sp-sub-header-wrapper #sp-sub-header h2 {
  margin: 0;
  line-height: normal;
}
ul.breadcrumb {
  margin: 0 !important;
  padding: 0 !important;
  background: transparent;
	direction: rtl;
}
ul.breadcrumb i.icon-map-marker {
  display: none;
}
.post h2 {
  line-height: normal;
  margin-top: 0;
}
.about-intro h4 {
  font-weight: 400;
}
.achievements .inside-circle {
  border: 1px solid #c4c4c4;
  padding: 60px 0;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.achievements .inside-circle .circle-icon {
  font-size: 68px;
  display: block;
  margin-bottom: 30px;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.achievements .inside-circle .circle-title {
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  -webkit-transition: 400ms;
  -moz-transition: 400ms;
  -o-transition: 400ms;
  transition: 400ms;
}
.accordion-inner {
  background: #F8F8F8;
}
.accordion-group {
  border: 0;
}
.accordion-inner {
  padding: 5px 15px;
  border: 1px solid #d4d4d4;
  border-top: 0;
}
.accordion-heading {
  position: relative;
}
.accordion-heading a.accordion-toggle {
  padding: 10px 15px;
  border: 1px solid #d4d4d4;
  color: #333333;
  font-weight: 700;
  background: #fff;
  font-size: 16px;
  text-transform: capitalize;
}
.accordion-heading a.accordion-toggle:after {
  content: "\f058";
  font-family: FontAwesome;
  font-size: 20px;
  color: #d4d4d4;
  right: 10px;
  position: absolute;
  z-index: 111;
  width: 28px;
  height: 28px;
  top: 10px;
}
.gallery-filters {
  display: block;
  margin: 40px 0;
  padding: 0 10px;
}
.gallery-filters .btn {
  background: none;
  box-shadow: none;
  border: none;
  text-shadow: none;
  border-radius: 0 !important;
  padding: 20px 0 15px;
  margin: 0 10px !important;
  font-size: 18px;
  font-weight: 300;
  word-spacing: 3px;
}
.gallery-filters .btn:first-child {
  margin-left: 0 !important;
}
ul.gallery a.img-polaroid {
  border: 0;
  padding: 0;
  box-shadow: none;
  color: #fff;
}
ul.gallery a.img-polaroid >div >div {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}
ul.gallery a.img-polaroid >div >div p {
  margin: 0;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
}
.contact-form legend {
  font-size: 14px;
  border-bottom: 0;
}
.recentmod .k2ItemsBlock ul {
  list-style: none;
  margin: 0;
}
.recentmod .k2ItemsBlock ul li {
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.recentmod .k2ItemsBlock .moduleItemDateCreated {
  display: block;
  margin-top: 5px;
}
.recentmod a.moduleItemImage img {
  width: 75px;
  height: 65px;
}
#sp-action-wrapper {
  background: #f5f5f5 url(../images/p1.png);
  padding: 20px 0;
}
#sp-action-wrapper h3 {
  font-size: 32px;
  font-weight: 700;
  margin-top: 10px;
}
.practiceArea div.itemHeader {
  border-bottom: 1px solid #e5e5e5;
}
.practiceArea div.itemHeader h2.itemTitle {
  font-size: 32px;
  text-transform: uppercase;
}
.practiceArea div.itemFullText h3 {
  font-size: 22px;
  font-weight: 700;
  margin-top: 0;
  padding: 0;
}
.practiceArea .itemToolbar {
  padding: 20px 0 15px;
  float: left;
}
.practiceArea .itemToolbar ul li {
  padding-left: 0;
}
.attorney-short-bio {
  text-align: center;
  border: 2px solid #d4d4d4;
  margin: 10px 0;
  padding: 10px;
}
.attorney-short-desc {
  border-bottom: 2px solid #d4d4d4;
  margin-bottom: 20px;
  padding-bottom: 10px;
}
.attorney-short-desc h2 {
  margin-bottom: 0;
}
.attorney-short-desc span.desg {
  font-size: 18px;
}
.itemContainer {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3.catItemTitle a {
  color: #000;
}
div.k2ItemsBlock ul li a {
  font-weight: 700;
}
.k2TagCloudBlock a {
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
}
.k2TagCloudBlock a:hover {
  border: 1px solid transparent;
  color: #fff;
}
.ts-form input[type='text'] {
  width: 50%;
  height: 40px;
  line-height: 40px;
  min-height: 40px;
  padding: 5px 20px;
}
.ts-form textarea {
  width: 95%;
  height: 200px;
  line-height: 40px;
  min-height: 200px;
  padding: 10px 20px;
  resize: none;
}
.ltr #sp-footer-wrapper .helix-framework {
  float: left;
  margin-right: 15px;
}
.ltr #sp-footer-wrapper #sp-footer2 {
  text-align: right;
}
.rtl #sp-footer-wrapper .helix-framework {
  float: right;
  margin-left: 15px;
}
.rtl #sp-footer-wrapper #sp-footer2 {
  text-align: left;
}
#sp-main-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;

}
#sp-main-menu ul.level-0 li.parent > a:after {
  content: "\f105";
  font-family: FontAwesome;
  float: left;
}
#sp-main-menu ul.level-0 > li {
  display: inline-block;
  margin: 0 0 0 -10px;
  padding: 5px 0px;
  position: relative;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}
#sp-main-menu ul.level-0 > li.last a {
  padding-right: 0;
}
#sp-main-menu ul.level-0 > li > a {
  font-weight: 700;
  color: #333333;
  display: block;
  margin: 0;
  padding: 10px 15px;
  text-decoration: none;
}
#sp-main-menu ul.level-0 > li > a .menu-desc {
  font-size: 11px;
  color: #999;
  display: block;
}
#sp-main-menu ul.level-0 > li.parent > a:after {
  content: "\f107";
  font-family: FontAwesome;
  margin: 0 5px;
  position: absolute;
}
#sp-main-menu li li:not(.sp-menu-group) {
  display: block;
  border-top: 1px solid rgba(0,0,0,0.1);
  position: relative;
  -webkit-transition: all 200ms;
  -moz-transition: all 200ms;
  -o-transition: all 200ms;
  transition: all 200ms;
}
#sp-main-menu li li:not(.sp-menu-group):first-child {
  border-top: none;
}
#sp-main-menu li li:not(.sp-menu-group) a {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding: 15px 0;
  color: #333333 !important;
}
#sp-main-menu div.sp-menu-group .sp-menu-group-title {
  border-bottom: 1px solid #eee;
}
#sp-main-menu div.sp-menu-group .sp-menu-group-title .menu-title {
  text-transform: uppercase;
  font-size: 16px;
}
#sp-main-menu div.sp-menu-group .sp-menu-group-content .module {
  margin: 0;
  color: #999;
}
.sp-submenu {
  position: absolute;
  top: 0;
  z-index: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: margin .5s;
  -moz-transition: margin .5s;
  -o-transition: margin .5s;
  transition: margin .5s;
}
.sp-submenu .megacol >ul.sp-menu {
  padding: 0 15px !important;
}
.sp-submenu .sp-submenu-wrap {
  background-color: rgba(255,255,255,0.95) !important;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);
  -moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.3);
}
.sp-submenu.open {
  z-index: 9999;
  visibility: visible;
  opacity: 1;
}
.rtl .sp-submenu {
  right: 0;
}
.rtl .sp-submenu.sub-level {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.rtl .sp-submenu.sub-level.open {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.rtl .sp-submenu.sub-level-child {
  margin-right: 30px;
}
.rtl .sp-submenu.sub-level-child.open {
  margin-right: 0px;
  -webkit-transition: margin 200ms;
  -moz-transition: margin 200ms;
  -o-transition: margin 200ms;
  transition: margin 200ms;
}
.rtl .sp-submenu .megacol {
  float: left;
}
.ltr .sp-submenu {
  left: 0;
}
.ltr .sp-submenu.sub-level {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
	right:0;
	width: 200px;
	direction: rtl;
	top:5px;
}
.ltr .sp-submenu.sub-level.open {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  
}
.ltr .sp-submenu.sub-level-child {
  margin-left: 30px;
}
.ltr .sp-submenu.sub-level-child.open {
  margin-left: 0px;
  -webkit-transition: margin 200ms;
  -moz-transition: margin 200ms;
  -o-transition: margin 200ms;
  transition: margin 200ms;
}
.ltr .sp-submenu .megacol {
  float: left;
}
#sp-mobile-menu {
  float: right;
  position: relative;
}
#sp-mobile-menu select {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  height: 31px;
  line-height: 31px;
}
#sp-mobile-menu select.select-menu {
  position: absolute;
  left: -2px;
  top: -1px;
  z-index: 1;
  cursor: pointer;
}
#sp-mobile-menu.btn {
  background: none;
}
.rtl #sp-mobile-menu {
  float: left;
}
.sp-main-menu-toggler {
  position: absolute;
  z-index: 9999;
  top: 22px;
}
.sp-main-menu-toggler.btn {
  padding: 8px 15px;
  background: #04367d;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-image: none;
  border: 0 !important;
}
.sp-mobile-menu {
  z-index: 9999;
  top: 70px;
}
#sp-right .module {
  padding-left: 15px;
}
#sp-right .module h3 {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 20px;
}
.module {
 
 direction: rtl;
}
.module:first-child {
  margin-top: 0;
}
.module h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  line-height: normal;
	font-family: 'Droid Arabic Kufi', serif !important;
}
.module.highlighted,
.module.orange,
.module.dark,
.module.green,
.module.maroon,
.module.blue,
.module.gray,
.module.pink,
.module.red {
  padding: 20px;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.6) inset;
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.6) inset;
  box-shadow: 0 1px 5px rgba(0,0,0,0.6) inset;
}
.module.highlighted h3,
.module.orange h3,
.module.dark h3,
.module.green h3,
.module.maroon h3,
.module.blue h3,
.module.gray h3,
.module.pink h3,
.module.red h3 {
  padding: 0 0 10px 0;
  border-bottom: 1px dashed #fff;
  color: #fff;
}
.module.orange {
  background: #f89406;
}
.module.orange a {
  color: #B66B00;
}
.module.orange a:hover {
  color: #6F4100;
}
.module.dark {
  background: #000;
}
.module.dark a {
  color: #777;
}
.module.dark a:hover {
  color: #888;
}
.module.green {
  background: #46a546;
}
.module.green a {
  color: #63E063;
}
.module.green a:hover {
  color: #43F043;
}
.module.maroon {
  background: #F35D34;
}
.module.maroon a {
  color: #B4300D;
}
.module.maroon a:hover {
  color: #C93F19;
}
.module.blue {
  background: #049cdb;
}
.module.blue a {
  color: #47C9FF;
}
.module.blue a:hover {
  color: #0073A3;
}
.module.gray {
  background: #555;
}
.module.gray a {
  color: #999;
}
.module.gray a:hover {
  color: #777;
}
.module.pink {
  background: #c3325f;
}
.module.pink a {
  color: #FF5C8F;
}
.module.pink a:hover {
  color: #FA2E6E;
}
.module.red {
  background: #9d261d;
}
.module.red a {
  color: #EE4538;
}
.module.red a:hover {
  color: #DA3F33;
}
body {
  line-height: 22px;
  font-weight: 400;
}
h1 {
  font-weight: 900;
  font-size: 48px;
}
h2 {
  font-size: 28px;
  font-weight: 700;
}
h3 {
  font-size: 28px;
  font-weight: 400;
}
h4 {
  font-size: 18px;
  font-weight: 700;
}
.sp-dropcap {
  overflow: hidden;
}
.sp-dropcap:first-letter {
  color: #666;
  display: block;
  float: left;
  font-size: 50px;
  line-height: 40px;
  padding: 4px 8px 0 0;
}
ul.arrow,
ul.arrow-double,
ul.tick,
ul.cross,
ul.star,
ul.rss {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.arrow li::before,
ul.arrow li::after,
ul.arrow-double li::before,
ul.arrow-double li::after,
ul.tick li::before,
ul.tick li::after,
ul.cross li::before,
ul.cross li::after,
ul.star li::before,
ul.star li::after,
ul.rss li::before,
ul.rss li::after {
  font-family: FontAwesome;
  font-size: 11px;
}
ul.circle li {
  padding-bottom: 5px;
}
ul.arrow-right {
  margin: 0;
  padding: 0;
}
ul.arrow-right li {
  list-style: none;
  margin-left: 20px;
  margin-bottom: 6px;
}
ul.arrow-right li::before {
  content: "\f0da";
  font-family: FontAwesome;
  margin-left: -17px;
  margin-right: 10px;
}
.ltr ul.arrow li::before,
.ltr ul.arrow-double li::before,
.ltr ul.tick li::before,
.ltr ul.cross li::before,
.ltr ul.star li::before,
.ltr ul.rss li::before {
  margin-right: 5px;
}
.ltr ul.arrow li::before {
  content: "\f104";
}
.ltr ul.arrow-double li::before {
  content: "\f101";
}
.ltr ul.tick li::before {
  content: "\f00c";
}
.ltr ul.cross li::before {
  content: "\f00d";
}
.ltr ul.star li::before {
  content: "\f006";
}
.ltr ul.rss li::before {
  content: "\f09e";
}
.rtl ul.arrow li::after,
.rtl ul.arrow-double li::after,
.rtl ul.tick li::after,
.rtl ul.cross li::after,
.rtl ul.star li::after,
.rtl ul.rss li::after {
  margin-left: 5px;
}
.rtl ul.arrow li::after {
  content: "\f104";
}
.rtl ul.arrow-double li::after {
  content: "\f100";
}
.rtl ul.tick li::after {
  content: "\f00c";
}
.rtl ul.cross li::after {
  content: "\f00d";
}
.rtl ul.star li::after {
  content: "\f006";
}
.rtl ul.rss li::after {
  content: "\f09e";
}
img.pull-left,
.pull-left > img {
  margin-right: 15px;
  border: solid #0a265d 1px;
}

#sp-component {
	min-height: 500px;
}

#sp-component img {
	margin:15px;
    border: 1px solid #0a265d;
	
}

img.pull-right,
.pull-right > img {
  margin-right: 15px;
  width: 20%;
	float: left;
}
.rtl img.pull-left,
.rtl .pull-left > img {
  margin-left: 15px;
}
.rtl img.pull-right,
.rtl .pull-right > img {
  margin-right: 15px;
}
.sp-blocknumber {
  position: relative;
  min-height: 45px;
}
.sp-blocknumber span {
  font-size: 18px;
  font-weight: bold;
  width: 48px;
  height: 48px;
  line-height: 48px;
  display: block;
  text-align: center;
  position: absolute;
  top: 5px;
}
.sp-blocknumber span.rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.sp-blocknumber span.circle {
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.ltr .sp-blocknumber {
  padding: 0 0 5px 65px;
}
.ltr .sp-blocknumber span {
  left: 0;
}
.rtl .sp-blocknumber {
  padding: 0 60px 5px 0;
}
.rtl .sp-blocknumber span {
  right: 0;
}
.sp-block.rounded {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.sp-bubble {
  position: relative;
  margin-bottom: 40px;
}
.sp-bubble cite {
  display: block;
  height: 30px;
  line-height: 36px;
  position: absolute;
  bottom: -30px;
}
.sp-bubble cite span {
  content: ' ';
  position: absolute;
  top: 0;
  display: block;
  width: 0;
  height: 0;
  border-bottom-color: transparent !important;
}
.ltr .sp-bubble cite {
  left: 15px;
  padding-left: 40px;
}
.ltr .sp-bubble cite span {
  left: 0;
  border-left-color: transparent !important;
}
.rtl .sp-bubble cite {
  right: 15px;
  padding-right: 40px;
}
.rtl .sp-bubble cite span {
  right: 0;
  border-right-color: transparent !important;
}
.btn.btn-danger {
  font-size: 16px;
  font-weight: 700;
  margin-left: 5px;
  background: #da4f49 !important;
}
.btn.btn-danger:hover {
  background: #c72f29 !important;
}
.ltr [class^="icon-"].pull-left,
.ltr [class*=" icon-"].pull-left {
  margin-right: .3em;
}
.ltr [class^="icon-"].pull-right,
.ltr [class*=" icon-"].pull-right {
  margin-left: .3em;
}
.rtl [class^="icon-"].pull-left,
.rtl [class*=" icon-"].pull-left {
  margin-left: .3em;
}
.rtl [class^="icon-"].pull-right,
.rtl [class*=" icon-"].pull-right {
  margin-right: .3em;
}
@media (min-width: 980px) and (max-width: 1199px) {
  .responsive ul.top-info li {
    margin-right: 20px;
  }
  .responsive #sp-main-menu ul.level-0 > li {
    padding: 5px 0;
  }
  .responsive #sp-main-menu ul.level-0 > li >a {
    padding: 10px;
  }
  .responsive .home-service .ts-feature-wrapper {
    padding: 30px 20px;
  }
  .responsive .home-service .ts-feature-wrapper .feature-content h3 {
    font-size: 18px;
  }
  .responsive .latest-news.k2ItemsBlock ul li a {
    line-height: 20px;
  }
  .responsive #sp-facts-wrapper {
    padding: 50px 50px 50px 20px;
  }
  .responsive span.catItemImage img {
    width: 100% !important;
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .responsive #sp-top-bar-wrapper {
    padding: 0;
  }
  .responsive #sp-top-bar-wrapper .top-social-icons a {
    margin-top: 15px;
  }
  .responsive #sp-header-wrapper.header-fixed .sp-main-menu-toggler {
    top: 8px;
  }
  .responsive .sp-mobile-menu {
    top: 80px;
  }
  .responsive .home-service .ts-feature-wrapper {
    padding: 20px 15px;
  }
  .responsive .home-service .ts-feature-wrapper .feature-content h3 {
    font-size: 16px;
    letter-spacing: -1.3px;
  }
  .responsive #sp-facts-wrapper {
    padding: 50px 50px 50px 20px;
  }
  .responsive #sp-bottom-wrapper .firm-list ul li {
    width: 100%;
    float: none;
  }
  .responsive span.catItemImage img {
    width: 100% !important;
  }
  .responsive .module.rapid_contact_wrapper {
    width: 100%;
  }
  .responsive .module.rapid_contact_wrapper .mod-wrapper {
    margin: 0;
  }
  .responsive .module.rapid_contact_wrapper h3 {
    font-size: 18px;
  }
  .responsive .module.rapid_contact_wrapper input,
  .responsive .module.rapid_contact_wrapper textarea {
    width: 85%;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-content {
    width: 70%;
    bottom: 15%;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-desc h2.slider-title {
    font-size: 24px;
  }
  .responsive .module.get_quote_form .mod-wrapper {
    margin: 0;
  }
  .responsive .module.get_quote_form .mod-wrapper input,
  .responsive .module.get_quote_form .mod-wrapper textarea {
    width: 80%;
  }
  .responsive #sp-action .pull-left,
  .responsive #sp-action .pull-right {
    float: none;
  }
}
@media (max-width: 767px) {
  .responsive.bg {
    padding-left: 0;
    padding-right: 0;
  }
  .responsive .container {
    padding: 0 15px;
    max-width: 480px;
    min-width: 280px;
  }
  .responsive #sp-top-bar-wrapper {
    text-align: right;
  }
  .responsive #sp-top-bar-wrapper ul.top-info {
    float: none;
    display: inline-block;
    padding-top: 7px;
  }
  .responsive #sp-top-bar-wrapper #sp-flag {
    text-align: center;
    padding-top: 5px;
  }
  .responsive #sp-header-wrapper {
    height: 72px;
  }
  .responsive #sp-header-wrapper .container {
    padding: 10px 0 0;
  }
  .responsive #sp-header-wrapper .sp-main-menu-toggler {
    top: 18px;
  }
  .responsive .home-service .ts-feature-wrapper {
    margin-bottom: 30px;
  }
  .responsive #sp-user2,
  .responsive #sp-content2,
  .responsive #sp-content-bottom2,
  .responsive #sp-bottom2,
  .responsive #sp-bottom3,
  .responsive #sp-bottom4 {
    padding-top: 20px;
  }
  .responsive .law-facts .ts-feature-wrapper .feature-icon i {
    margin-top: 25px;
    margin-bottom: 5px;
  }
  .responsive .about-intro ul.arrow-right {
    margin-bottom: 20px;
  }
  .responsive .sprocket-mosaic .sprocket-mosaic-header 
		.sprocket-mosaic-filter li {
    margin-bottom: 5px;
  }
  .responsive #sp-action-wrapper h3 {
    float: none;
  }
  .responsive #sp-right .module {
    padding-left: 0;
  }
  .responsive div.catItemHeader h3.catItemTitle {
    font-size: 18px;
  }
  .responsive span.catItemImage img {
    width: 100% !important;
  }
  .responsive div.k2SearchBlock form input.inputbox {
    width: 85%;
  }
  .responsive .page-sider .layout-slideshow .sprocket-features-content {
    bottom: 0;
  }
  .responsive .page-sider .layout-slideshow .sprocket-features-desc h2.slider-title {
    font-size: 20px;
  }
  .responsive .page-sider .layout-slideshow .sprocket-features-desc h3.slider-subtitle {
    font-size: 14px;
  }
  .responsive .page-sider .layout-slideshow .sprocket-features-arrows .arrow.next {
    right: 0;
  }
  .responsive .page-sider .layout-slideshow .sprocket-features-arrows .arrow.prev {
    left: 0;
  }
  .responsive .module.rapid_contact_wrapper {
    margin-top: 0 !important;
    background: none;
    width: auto;
    height: auto;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-content {
    width: 70%;
    bottom: 15%;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-desc h2.slider-title {
    font-size: 20px;
    margin-top: 0;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-desc p {
    display: none;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-desc a.readmore {
    font-size: 12px;
    padding: 3px 10px;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-arrows .arrow {
    width: 32px;
    height: 52px;
    height: 52px;
    line-height: 52px;
    margin-top: -32px;
  }
}
@media (max-width: 480px) {
  .responsive ul.top-info li {
    float: none;
  }
  .responsive .sp-mobile-menu {
    top: 65px;
  }
  .responsive #sp-header-wrapper {
    height: 65px;
  }
  .responsive #sp-header-wrapper .container {
    padding: 8px 0 0;
  }
  .responsive #sp-header-wrapper .logo-wrapper .logo {
    width: 170px !important;
    height: 46px !important;
    background-size: contain !important;
  }
  .responsive #sp-header-wrapper .sp-main-menu-toggler {
    top: 15px;
  	right: 84%;
    padding: 6px 12px;
  }
  .responsive .logo-wrapper {
    padding-left: 15px;
  }
  .responsive #sp-facts-wrapper {
    padding-left: 0;
  }
  .responsive .module h3,
  .responsive #sp-clients-wrapper h3 {
    font-size: 22px;
  }
  .responsive .latest-news.k2ItemsBlock ul li a {
    line-height: 18px;
  }
  .responsive div.k2ItemsBlock ul li div.moduleItemIntrotext {
    padding: 0;
  }
  .responsive .page-sider .layout-slideshow .sprocket-features-desc h2.slider-title {
    font-size: 14px;
    padding: 5px 20px;
  }
  .responsive .page-sider .layout-slideshow .sprocket-features-desc h3.slider-subtitle {
    font-size: 11px;
    padding: 5px 20px;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-content {
    width: 80%;
    bottom: 10%;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-desc {
    padding: 10px 20px;
  }
  .responsive .slider3 .layout-slideshow .sprocket-features-desc h2.slider-title {
    font-size: 18px;
    margin: 0;
  }
  .responsive .module.rapid_contact_wrapper .mod-wrapper {
    margin: 0;
  }
  .responsive .rapid_contact input,
  .responsive .rapid_contact textarea {
    width: 100%;
  }
}
